<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Order of Operations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64798</md:content-id>
  <md:title>The Order of Operations</md:title>
  <md:abstract>A review of the order of operations, using whole numbers, in preparation to working with integers and real numbers.</md:abstract>
  <md:uuid>a3b9ca2b-f006-45eb-91b2-203e34ca57f0</md:uuid>
</metadata>

<content>
    <section id="id1167174196482">
      <title>Grouping Symbols</title>
      <para id="id1167172704183">Grouping symbols are used to indicate that a particular collection of numbers and meaningful operations are to be grouped together and considered as one number. The grouping symbols commonly used in mathematics are the following:</para>
      <para id="id1167179001754">Parentheses:  (   )</para>
      <para id="id1963585">Brackets:     [   ]</para>
      <para id="id1167175045286">Braces:       {   }</para>
      <para id="id7141882">Fraction Bar:           —</para><para id="id1167174495120">In a computation in which more than one operation is involved, grouping symbols indicate which operation to perform first. If possible, we perform operations inside grouping symbols first.</para>
      <para id="id1167172836474">For example:</para>
      <para id="id7953962">(5 · 5) + 20 = 45 since we must multiply 5 times 5 to obtain 25 first and then add the 20.</para><para id="id3619650">whereas:</para>
      <para id="id1167177526825">5 · (5 + 20) = 125 since we must add 5 and 20 first to obtain 25 and then multiply that result times 5.</para><section id="id1167176587373">
        <title>Grouping Symbols Examples</title>
        <para id="id1167174698730">If possible, determine the value of each of the following.</para>
        <section id="id1167174274903">
          <title>Example 1</title>
          <para id="id6078721">9 + (3 · 8)</para>
          <para id="id1167175165644">Since 3 and 8 are within parentheses, they are to be combined first:</para>
          <para id="id1167183351578">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>24</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9+"24"} {}</m:annotation></m:semantics></m:math></para>
          <para id="id7302511">Then add the terms:</para>
          <para id="id1167173755287">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mtext>33</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"33"} {}</m:annotation></m:semantics></m:math></para>
          <para id="id5368361">Thus, 9 + (3 · 8) = 33.</para>
        </section>
        <section id="id8131319">
          <title>Example 2</title>
          <para id="id1167175728388">(10 ÷ 0) · 6</para>
          <para id="id1167173662544">Since (10 ÷ 0) is undefined, we attach no value to it. We write, “undefined.” </para></section>
      </section>
      <section id="id8228166"><title>Grouping Symbols Practice Exercises</title><para id="id1167176727203">If possible, determine the value of each of the following.</para>
        
        <note id="eip-23" class="try"><label/><title>Try It</title>
<exercise id="eip-idm384121008">
<problem id="oo-id1167173913992">
            <para id="id6531055">16 – (3 · 2)</para>
          </problem>
          <solution id="oo-id1167172486924">
            <para id="id1167172931912">10</para>
          </solution>
</exercise></note>
        <note id="eip-886" class="try"><label/><title>Try It</title>
<exercise id="eip-idm437451168">
<problem id="oo-id1167172841179">
            <para id="id1167177637575">5 + (7 · 9)</para>
          </problem>
          <solution id="oo-id1167171818515">
            <para id="id1167174975065">68</para></solution>
</exercise></note>
        <note id="eip-792" class="try"><label/><title>Try It</title>
<exercise id="eip-idm365210256">
<problem id="oo-id1167177640415">
            <para id="id1167174199478">(4 + 8) · 2</para>
          </problem>
          <solution id="oo-id1167180276390">
            <para id="id8600438">24</para>
          </solution>
        
</exercise></note>
        <note id="eip-557" class="try"><label/><title>Try It</title>
<exercise id="eip-idm634554080">
<problem id="oo-id1167171768537">
            <para id="id6586682">28 ÷ (18 – 11)</para>
          </problem>
          <solution id="oo-id5235448">
            <para id="id2998350">4</para>
          </solution>
</exercise></note>
        <note id="eip-785" class="try"><label/><title>Try It</title>
<exercise id="eip-idm350357808">
<problem id="oo-id1167171664539">
            <para id="id8804347">(33 ÷ 3) – 11</para>
          </problem>
          <solution id="oo-id7838797">
            <para id="id1167174975127">0</para>
          </solution>
</exercise></note><note id="eip-823" class="try"><label/><title>Try It</title>
<exercise id="eip-idm448860672">
<problem id="oo-id1167175440110">
            <para id="id2469528">4 + (0 ÷ 0)</para>
          </problem>
          <solution id="oo-id1167180290702">
            <para id="id1167171718307">undefined</para>
          </solution>
</exercise></note>
      </section></section>
    <section id="id6856962">
      <title>Multiple Grouping Symbols</title>
      <para id="id7836820">When a set of grouping symbols occurs inside another set of grouping symbols, we perform the operations within the innermost set first.</para>
      <para id="eip-510">When simplifying expressions with multiple operations, you must perform all multiplications and divisions first (in order as you move from left to right) followed by all additions and subtractions (in order as you move from left to right).</para><section id="id1167173912455">
        <title>Multiple Grouping Symbol Examples</title>
        <para id="id3835446">Determine the value of each of the following.</para>
        <example id="oo-id1167174178210">
          <para id="id8953057">2 + (8 · 3) – (5 + 6)</para>
          <para id="id1167176972548">Combine 8 and 3 first, then combine 5 and 6.</para>
          <para id="id1167176552973">= 2 + 24 – 11</para>
          <para id="id1167174246955">Now combine left to right.</para>
          <para id="id7118564">= 26 – 11</para><para id="id1167174737108">= 15</para>
        </example>
        <para id="id1167174748704">  </para>
        <example id="oo-id1167182451062">
          <para id="id1167172243220">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>10</m:mtext>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mo stretchy="false">[</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>30</m:mtext>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mn>9</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">]</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{"10"+ \[ "30" -  \( 2 cdot 9 \)  \] } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
          <para id="id7787536">Combine 2 and 9 since they occur in the innermost set of parentheses.</para>
          <para id="id1167177666646">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">[</m:mo></m:mrow><m:mrow><m:mtext>30</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>18</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10"+ \[ "30" - "18" \] } {}</m:annotation></m:semantics></m:math></para>
          <para id="id4319160">Now combine 30 and 18.</para>
          <para id="id1167171610458">= 10 + 12</para>
          <para id="id1167172831835">= 22</para>
        </example>
        <para id="id4619981">  </para>
      </section>
      <section id="id1167175770441"><title>Multiple Grouping Symbol Practice Exercises</title><para id="id6710871">Determine the value of each of the following:</para>
        
        <note id="eip-412" class="try"><label/><title>Try It</title>
<exercise id="eip-idm628723920">
<problem id="oo-id8126350">
            <para id="id1167171699938">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mtext>17</m:mtext>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>8</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">(</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>9</m:mn>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mtext>20</m:mtext>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( "17"+8 \) + \( 9+"20" \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </para>
          </problem>
          <solution id="oo-id1167172179693">
            <para id="id1167175748790">54</para>
          </solution>
        
</exercise></note>
        <note id="eip-66" class="try"><label/><title>Try It</title>
<exercise id="eip-idm804293856">
<problem id="oo-id1167171706400">
            <para id="id6055489">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mrow>
                            <m:mtext>55</m:mtext>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">(</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>13</m:mtext>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( "55" - 6 \) + \( "13" cdot 2 \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </para>
          </problem>
          <solution id="oo-id1167176619530">
            <para id="id902921">75</para></solution>
        </exercise></note>
        <note id="eip-703" class="try"><label/><title>Try It</title>
<exercise id="eip-idm227766416">
<problem id="oo-id1167171797439">
            <para id="id1167176623111">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>23</m:mtext>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">(</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>12</m:mtext>
                            <m:mo stretchy="false">÷</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">(</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>11</m:mtext>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{"23"+ \( "12" div 4 \) + \( "11" cdot 2 \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </para>
          </problem>
          <solution id="oo-id6960866">
            <para id="id2028085">48</para>
          </solution>
        </exercise></note>
        <note id="eip-674" class="try"><label/><title>Try It</title>
<exercise id="eip-idm274515744">
<problem id="oo-id3068529">
            <para id="id6049339">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>86</m:mtext>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">[</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>14</m:mtext>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">(</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>10</m:mtext>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>8</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{"86"+ \[ "14"+ \( "10" - 8 \)  \] } {}</m:annotation>
                </m:semantics>
              </m:math>
            </para>
          </problem>
          <solution id="oo-id1167171634695">
            <para id="id6541458">102</para>
          </solution>
        </exercise></note><note id="eip-791" class="try"><label/><title>Try It</title>
<exercise id="eip-idm1086103536">
<problem id="oo-id1167171650662">
            <para id="id1167177522036">
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>31</m:mtext>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">(</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>9</m:mn>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">[</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mo stretchy="false">(</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:mtext>35</m:mtext>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">]</m:mo>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{"31"+ \( 9+ \[ 1+ \( "35" - 2 \)  \]  \) } {}</m:annotation>
                </m:semantics>
              </m:math>
            </para>
          </problem>
          <solution id="oo-id1167171608406">
            <para id="id4115601">74</para>
          </solution>
        </exercise></note>
        </section></section>
    <section id="id1167173988931">
      <title>Order of Operations (PEMDAS)</title><para id="id1167177158539">Sometimes there are no grouping symbols indicating which operations to perform first. For example, suppose we wish to find the value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>3 </m:mtext><m:mo stretchy="false">+</m:mo><m:mrow><m:mtext> 5</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> 2</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3 "+" 5" cdot " 2"} {}</m:annotation></m:semantics></m:math>. We could do either of two things:</para>
      <para id="id1167176672309">Add 3 and 5, then multiply this sum by 2.</para>
      <para id="id7753364"> 
<m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi/><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:mtr><m:mtr><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:mtr><m:mtr><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{`3+5 cdot 2}  {} # 
 size 12{`=8 cdot 2}  {} # 
 size 12{`="16"}  {} 
} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167173989411">Multiply 5 and 2, then add 3 to this product.</para>
      <para id="id1167174963490"> 
<m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi/><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:mtr><m:mtr><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:mtr><m:mtr><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mtext>13</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{`3+5 cdot 2}  {} # 
 size 12{`=3+"10"}  {} # 
 size 12{`="13"}  {} 
} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8273378">We now have two values for the same expression. </para>
      <para id="id4767825">We need a set of rules to guide everyone to one unique value for this kind of expression.</para><para id="id1167177096292">The universally agreed-upon <term>order of operations</term>, often referred to as PEMDAS, for evaluating a mathematical expression is as follows:</para><para id="id1167176459356"><emphasis>P: Parentheses (grouping symbols) from the inside out.</emphasis>
      </para><para id="id8897276">By parentheses we mean anything that acts as a grouping symbol, including anything inside symbols such as [  ], {  }, |  |, and 
<m:math>
  <m:mrow>
   <m:msqrt>
    <m:mrow>
<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext></m:mrow>
   </m:msqrt>
   </m:mrow>
</m:math>
. <newline/><newline/>Any expression in the numerator or denominator of a fraction or in an exponent is also considered grouped, and should be simplified before carrying out further operations. </para><para id="id1167173762255">If there are nested parentheses (parentheses inside parentheses), you work from the innermost parentheses outward. </para>
      <para id="id1167182038903"><emphasis>E: Exponents and other special functions, such as <m:math>
  <m:mrow>
   <m:msqrt>
    <m:mrow>
<m:mtext> </m:mtext><m:mtext> </m:mtext><m:mtext> </m:mtext></m:mrow>
   </m:msqrt>
   </m:mrow>
</m:math> or trigonometric or logarithmic functions
.</emphasis>
      </para><para id="id7044169"><emphasis>MD: Multiplications and Divisions, in order as you move from left to right.</emphasis>
      </para><para id="id1167176653979"><emphasis>AS: Additions and Subtractions, in order as you move from left to right. </emphasis>
      </para><para id="id1167171622109">For example, given: 3 + 15 ÷ 3 + 5 × 2<sup>2+3</sup></para>
      <para id="id1167182433651">The exponent is an implied grouping, so the 2+3 must be evaluated first:</para>
      <para id="id1167177441850"> = 3 + 15 ÷ 3 + 5 × 2<sup>5</sup></para>
      <para id="id1167177447688">Now the exponent is carried out:</para>
      <para id="id1167174110907"> = 3 +15 ÷ 3 + 5 × 32 </para>
      <para id="id1167171506344">Then the multiplication and division, left to right using 15 ÷ 3 = 5 and 5 × 32 = 160:</para>
      <para id="id2605084"> = 3 + 5 + 160 </para>
      <para id="id1167173715672">Finally, the addition, left to right:</para>
      <para id="id1167177822325"> = 168</para>
      <section id="id1167175774998">
        <title>Examples, Order of Operations</title><para id="id1167173001992">Determine the value of each of the following.</para>
        <example id="oo-id7730256">
          <para id="id6802613"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>21</m:mtext><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"21"+3 cdot "12"} {}</m:annotation></m:semantics></m:math>.</para>
          <para id="id3443282">Multiply first:</para>
          <para id="id1167176619362">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>21</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>36</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"21"+"36"} {}</m:annotation></m:semantics></m:math></para>
          <para id="id1167174163739">Add.</para>
          <para id="id7966291">= 57</para>
        </example>
        <para id="id1167182441028">  </para>
        <example id="oo-id8885604">
          <para id="id8967423"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>15</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>5</m:mn></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "15" - 8 \) +5 \( 6+4 \) } {}</m:annotation></m:semantics></m:math>.</para>
          <para id="id1167173659367">Simplify inside parentheses first.</para>
          <para id="id7282505">=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7+5 cdot "10"} {}</m:annotation></m:semantics></m:math></para>
          <para id="id1167176587214">Multiply.</para>
          <para id="id8727106">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>50</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7+"50"} {}</m:annotation></m:semantics></m:math></para>
          <para id="id8789416">Add.</para>
          <para id="id1167171952694">= 57</para>
        </example>
        <para id="id6881675">  </para>
        <example id="oo-id1167177804396">
          <para id="id1167172005998"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>63</m:mtext><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>3</m:mn></m:mrow></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>76</m:mtext></m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"63" -  \( 4+6 cdot 3 \) +"76" - 4} {}</m:annotation></m:semantics></m:math>.</para>
          <para id="id1167172857326">Simplify first within the parentheses by multiplying, then adding:</para>
          <para id="id1167174255640">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>63</m:mtext><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>18</m:mtext></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>76</m:mtext></m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"63" -  \( 4+"18" \) +"76" - 4} {}</m:annotation></m:semantics></m:math></para>
          <para id="id1167171819548">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>63</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>22</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>76</m:mtext></m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"63" - "22"+"76" - 4} {}</m:annotation></m:semantics></m:math></para>
          <para id="id8900291">Now perform the additions and subtractions, moving left to right:</para>
          <para id="id1167177611188">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>41</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>76</m:mtext></m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"41"+"76" - 4} {}</m:annotation></m:semantics></m:math></para>
          <para id="id1167177607871">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>117</m:mtext><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"117" - 4} {}</m:annotation></m:semantics></m:math></para>
          <para id="id1167176875539">= 113.</para>
        </example>
        <para id="id8190826">  </para>
        <example id="oo-id1167178935392">
          <para id="id1167174638596">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mn>7</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msup>
                            <m:mn>4</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msup>
                          <m:mn>1</m:mn>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>5</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{7 cdot 6 - 4 rSup { size 8{2} } +1 rSup { size 8{5} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
          <para id="id7918216">Evaluate the exponents.</para><para id="id4191216">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>6</m:mn></m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>16</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 cdot 6 - "16"+1} {}</m:annotation></m:semantics></m:math></para>
          <para id="id1167176792879">Multiply 7 · 6:</para>
          <para id="id1167171808094">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>42</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>16</m:mtext></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42" - "16"+1} {}</m:annotation></m:semantics></m:math></para>
          <para id="id6949521">Perform additions and subtractions from left to right. Subtraction is first, so subtract 16 from 42:</para><para id="id1167175437889">= 26 + 1 </para>
          <para id="id4291448">Add 26 and 1:</para>
          <para id="id8757752">= 27.</para>
        </example>
        <para id="id3594567">  </para>
        <example id="oo-id1167172373336">
          <para id="id7132489">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mn>6</m:mn>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:msup>
                            <m:mn>3</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msup>
                            <m:mn>2</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msup>
                            <m:mn>4</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{6 cdot  \( 3 rSup { size 8{2} } +2 rSup { size 8{2} }  \) +4 rSup { size 8{2} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
          <para id="id6854558">Evaluate the exponents in the parentheses:</para><para id="id1167176808476">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">⋅</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msup><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 cdot  \( 9+4 \) +4 rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id5784199">Add 9 and 4 in the parentheses:</para>
          <para id="id7966812">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">⋅</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>13</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msup><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 cdot  \( "13" \) +4 rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id1167176644269">Evaluate the exponential form 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>:</para>
          <para id="id1167177963961">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">⋅</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>13</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 cdot  \( "13" \) +"16"} {}</m:annotation></m:semantics></m:math></para>
          <para id="id1167172136781">Multiply 6 and 13:</para>
          <para id="id1167176438004">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>78</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"78"+"16"} {}</m:annotation></m:semantics></m:math></para>
          <para id="id8849657">Add 78 and 16:</para>
          <para id="id6580618">= 94</para>
        </example>
        <para id="id4576414">  </para>
        <example id="oo-id1167178958740">
          <para id="id4624992"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:msup><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">⋅</m:mo><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:msup><m:mn>1</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:msup><m:mn>8</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mrow><m:mtext>19</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6 rSup { size 8{2} } +2 rSup { size 8{2} } }  over  {4 rSup { size 8{2} } +6 cdot 2 rSup { size 8{2} } } } + {  {1 rSup { size 8{3} } +8 rSup { size 8{2} } }  over  {"10" rSup { size 8{2} }  - "19" cdot 5} } } {}</m:annotation></m:semantics></m:math>.</para>
          <para id="eip-329">Recall that the fraction bar is a grouping symbol. The fraction 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:msup><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">⋅</m:mo><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6 rSup { size 8{2} } +2 rSup { size 8{2} } }  over  {4 rSup { size 8{2} } +6 cdot 2 rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math> is equivalent to 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfenced open="(" close=")"><m:mrow><m:msup><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfenced><m:mo stretchy="false">÷</m:mo><m:mfenced open="(" close=")"><m:mrow><m:msup><m:mn>4</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">⋅</m:mo><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left (6 rSup { size 8{2} } +2 rSup { size 8{2} }  right ) div  left (4 rSup { size 8{2} } +6 cdot 2 rSup { size 8{2} }  right )} {}</m:annotation></m:semantics></m:math></para><para id="eip-244">Evaluate all exponents.</para><para id="id1167172496987">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>36</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mtext>16</m:mtext><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>64</m:mtext></m:mrow><m:mrow><m:mtext>100</m:mtext><m:mo stretchy="false">−</m:mo><m:mrow><m:mtext>19</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"36"+4}  over  {"16"+6 cdot 4} } + {  {1+"64"}  over  {"100" - "19" cdot 5} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="eip-755">Perform all multiplications.</para><para id="id1167177321036">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>36</m:mtext><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mrow><m:mtext>16</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>24</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>64</m:mtext></m:mrow><m:mrow><m:mtext>100</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>95</m:mtext></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"36"+4}  over  {"16"+"24"} } + {  {1+"64"}  over  {"100" - "95"} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="eip-100">Perform all additions and subtractions that are above or below the fraction bars.</para><para id="id1167174264603">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mtext>40</m:mtext><m:mtext>40</m:mtext></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>65</m:mtext><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"40"} } + {  {"65"}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="eip-937">Perform all divisions, denoted by the fraction bars.</para><para id="id7056789">= 1+13</para>
          <para id="eip-468">Add.</para><para id="id2806173">= 14</para>
          </example>
      </section>
      <section id="id1167172940419"><title>Order of Operations, Practice Exercises</title><para id="id1167176604817">Determine the value of the following:</para>
        
        <note id="eip-692" class="try"><label/><title>Try It</title>
<exercise id="eip-idm1118169968">
<problem id="oo-id1167173017581">
            <para id="id3657932">2{8 + (32 – 7)}</para></problem>
          <solution id="oo-id1167172664445">
            <para id="id1167177442662">66</para>
          </solution>
        </exercise></note>
        <note id="eip-737" class="try"><label/><title>Try It</title>
<exercise id="eip-idm856439824">
<problem id="oo-id1167171798797">
            <para id="id1167183503986">(34 + 18 – 2 · 3) + 11</para>
          </problem>
          <solution id="oo-id1167174359877">
            <para id="id1167177157297">57</para>
          </solution>
        </exercise></note>
        <note id="eip-956" class="try"><label/><title>Try It</title>
<exercise id="eip-idm566105904">
<problem id="oo-id1167174110826">
            <para id="id7429910">8(10) + 4(2 + 3) – (20 + 3 · 15 + 40 – 5) </para>
          </problem>
          <solution id="oo-id1167172014147">
            <para id="id1167183137876">0</para>
          </solution>
        </exercise></note>
        <note id="eip-675" class="try"><label/><title>Try It</title>
<exercise id="eip-idm1106677056">
<problem id="oo-id1167172395641">
            <para id="id1167175128372">5 · 8 + 42 – 22</para>
          </problem>
          <solution id="oo-id8503979">
            <para id="id1167174062675">60</para></solution>
</exercise></note>
        <note id="eip-828" class="try"><label/><title>Try It</title>
<exercise id="eip-idm1094618304">
<problem id="oo-id1167171647231">
            <para id="id1167174288077">4(6<sup>2</sup> – 3<sup>3</sup>) ÷ (4<sup>2</sup> – 4)</para>
          </problem>
          <solution id="oo-id1167171715056">
            <para id="id4668628">3</para></solution>
        </exercise></note><note id="eip-735" class="try"><label/><title>Try It</title>
<exercise id="eip-idm849803600">
<problem id="oo-id1167173640300">
            <para id="id1167173982611">{6 – [24 ÷ (4 · 2)]}<sup>3</sup></para>
          </problem>
          <solution id="oo-id1167176654532">
            <para id="id1167172469264">27</para></solution>
</exercise></note><note id="eip-635" class="try"><label/><title>Try It</title>
<exercise id="eip-idm338289312">
<problem id="oo-id1167177975092">
            <para id="id1167177921232">(8 + 9 · 3) ÷ 7 + 5 · (8 ÷ 4 + 7 + 3 · 5)</para>
          </problem>
          <solution id="oo-id1167171539488">
            <para id="id3830366">125</para>
          </solution>
</exercise></note>
        </section></section>
    <section id="id1167174293880" class="section-exercises">
      <title>Homework</title><para id="id1167174976350">For the following problems, find each value.</para>
      <exercise id="id5795725">
        <problem id="oo-id1167171715011">
          <para id="id4180869">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mn>8</m:mn>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>8</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{1 - 5 \( 8 - 8 \) } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
        <solution id="oo-id1167171872937">
          <para id="id1167173983989">1</para></solution>
      </exercise>
      <exercise id="id6234423"><problem id="oo-id1167171621183">
          <para id="id1167172016686">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mtext>37</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:msup>
                            <m:mn>6</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{"37" - 1 cdot 6 rSup { size 8{2} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
       </exercise><exercise id="id8915748">
        <problem id="oo-id1167171595855">
          <para id="id1167172424230">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>98</m:mtext>
                          <m:mo stretchy="false">÷</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">÷</m:mo>
                        <m:msup>
                          <m:mn>7</m:mn>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{"98" div 2 div 7 rSup { size 8{2} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
        <solution id="oo-id1167181989200">
          <para id="id1973175">1</para>
        </solution>
      </exercise>
      <exercise id="id7975106"><problem id="oo-id1167172443791">
          <para id="id1167180243227">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:msup>
                            <m:mn>4</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msup>
                            <m:mn>2</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ \( 4 rSup { size 8{2} }  - 2 cdot 4 \)  - 2 rSup { size 8{3} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
       </exercise><exercise id="id1167174188924">
        <problem id="oo-id1167180251247">
          <para id="id7143852"><m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>61</m:mtext>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>22</m:mtext>
                          </m:mrow>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>4</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">[</m:mo>
                        <m:mrow>
                          <m:mn>3</m:mn>
                          <m:mo stretchy="false">⋅</m:mo>
                          
                        
                        <m:mtext>10</m:mtext>
                        
                          
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>11</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">]</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{"61" - "22"+4 \[ 3 cdot  \ "10" \ +"11" \] } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para></problem>
        <solution id="oo-id1855413">
          <para id="id1167174398071">203</para>
        </solution>
      </exercise>
      <exercise id="id1167183180980"><problem id="oo-id1167172186335">
          <para id="id4223253"><m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mtext>121</m:mtext>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mrow>
                            <m:mn>4</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mo stretchy="false">[</m:mo>
                          </m:mrow>
                        </m:mrow>
                        
                        <m:mn>4</m:mn>
                        <m:mrow>
                          
                          <m:mo stretchy="false">⋅</m:mo>
                          
                       
                        <m:mn>5</m:mn>
                       
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>12</m:mtext>
                        </m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">]</m:mo>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mfrac>
                            <m:mtext>16</m:mtext>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{"121" - 4 cdot  \[  \( 4 \)  cdot  \( 5 \)  - "12" \] + {  {"16"}  over  {2} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para></problem>
       
      </exercise><exercise id="id1167173976429">
        <problem id="oo-id1167172005392">
          <para id="id1167177989466"><m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>2</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msup>
                            <m:mn>2</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mn>6</m:mn>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">−</m:mo>
                          
                        </m:mrow>
                        <m:mo>(</m:mo>
                          <m:mn>3</m:mn>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>17</m:mtext>
                        <m:mo>)</m:mo>
                        <m:mrow>
                          
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>11</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>6</m:mn>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{2 rSup { size 8{2} }  cdot 3+2 rSup { size 8{3} }  \( 6 - 2 \)  -  \( 3+"17" \) +"11" \( 6 \) } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para></problem>
        <solution id="oo-id1167172103652">
          <para id="id6795743">90</para>
        </solution>
      </exercise>
      <exercise id="id8968384"><problem id="oo-id1167172696498">
          <para id="id1167176703732"><m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>8</m:mn>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mn>6</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mtext>20</m:mtext>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                          <m:mn>4</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mn>6</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mtext>16</m:mtext>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                          <m:mtext>11</m:mtext>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ {  {8 \( 6+"20" \) }  over  {4} } + {  {3 \( 6+"16" \) }  over  {"11"} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para></problem>
        
      </exercise><exercise id="id1167173723399">
        <problem id="oo-id1167181988609">
          <para id="id1167183542910"><m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mfrac>
                            <m:mrow>
                              
                              <m:mrow>
                                <m:mn>1</m:mn>
                                <m:mo stretchy="false">+</m:mo>
                                <m:mtext>16</m:mtext>
                              </m:mrow>
                              <m:mrow>
                                
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mrow>
                            <m:mn>7</m:mn>
                          </m:mfrac>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>12</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ {  { \( 1+"16" \)  - 3}  over  {7} } +5 \( "12" \) } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para></problem>
        <solution id="oo-id1167172026797">
          <para id="id2993968">62</para>
        </solution>
      </exercise>
      <exercise id="id4396871"><problem id="oo-id1167171759568">
          <para id="id1167174198989">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>1</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">+</m:mo>
                            <m:msup>
                              <m:mn>0</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>8</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                          <m:mo stretchy="false">+</m:mo>
                          <m:msup>
                            <m:mn>5</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>8</m:mn>
                        </m:mrow>
                        <m:msup>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{1 rSup { size 8{6} } +0 rSup { size 8{8} } +5 rSup { size 8{2} }  \( 2+8 \)  rSup { size 8{3} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
        
      </exercise><exercise id="id7324279">
        <problem id="oo-id1167171642367">
          <para id="id1167176382285">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:msup>
                                <m:mn>8</m:mn>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mrow>
                                <m:mn>9</m:mn>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mn>6</m:mn>
                              </m:mrow>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>2</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>5</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>7</m:mn>
                          </m:mrow>
                        </m:mfrac>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:msup>
                              <m:mn>7</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:msup>
                              <m:mn>4</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>2</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ {  {5 \( 8 rSup { size 8{2} }  - 9 cdot 6 \) }  over  {2 rSup { size 8{5} }  - 7} } + {  {7 rSup { size 8{2} }  - 4 rSup { size 8{2} } }  over  {2 rSup { size 8{4} }  - 5} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
        <solution id="oo-id5016086">
          <para id="id1167171593158">5</para>
        </solution>
      </exercise>
      <exercise id="id4201387"><problem id="oo-id1167172027036">
          <para id="id7005854"><m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mn>6</m:mn>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">{</m:mo>
                            <m:mrow>
                              <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo stretchy="false">⋅</m:mo>
                                <m:mn>8</m:mn>
                              </m:mrow>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>3</m:mn>
                            </m:mrow>
                            <m:mo stretchy="false">}</m:mo>
                          </m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          
                        </m:mrow>
                        <m:mn>5</m:mn>
                        <m:mrow>
                          
                          <m:mo stretchy="false">⋅</m:mo>
                          
                        </m:mrow>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:mrow>
                           
                            <m:mo stretchy="false">+</m:mo>
                            <m:mfrac>
                              <m:mn>8</m:mn>
                              <m:mn>4</m:mn>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>8</m:mn>
                        </m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mtext>11</m:mtext>
                        </m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{6 lbrace 2 cdot 8+3 rbrace  -  \( 5 \)  cdot  \( 2 \) + {  {8}  over  {4} } + \( 1+8 \)  cdot  \( 1+"11" \) } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para></problem>
       
      </exercise><exercise id="id1167175139162">
        <problem id="oo-id1167174037558">
          <para id="id1167177445214">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mtext>26</m:mtext>
                        <m:mrow>
                          <m:mi/>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi/>
                        </m:mrow>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:mi/>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mi/>
                        </m:mrow>
                        <m:mfenced open="{" close="}">
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>6</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mtext>20</m:mtext>
                            </m:mrow>
                            <m:mtext>13</m:mtext>
                          </m:mfrac>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{"26"` - `2` cdot ` left lbrace  {  {6+"20"}  over  {"13"} }  right rbrace } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
        <solution id="oo-id1167171523465">
          <para id="id7718501">22</para>
        </solution>
      </exercise>
      <exercise id="id1167176577753"><problem id="oo-id7779612">
          <para id="id1167176661932">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mtext>10</m:mtext>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mi/>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mi/>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mtext>10</m:mtext>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mi/>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi/>
                        </m:mrow>
                        <m:mrow>
                          <m:mn>4</m:mn>
                          <m:mo stretchy="false">⋅</m:mo>
                          <m:mo stretchy="false">(</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mtext>60</m:mtext>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>4</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ \( "10"+5 \) ` cdot ` \( "10"+5 \) ` - `4 cdot  \( "60" - 4 \) } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
       
      </exercise><exercise id="id1167177619878">
        <problem id="oo-id1167172845682">
          <para id="id1167182452889">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:msup>
                              <m:mn>6</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>2</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mfrac>
                        <m:mrow>
                          <m:mi/>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mi/>
                        </m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mn>4</m:mn>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>3</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>2</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mi/>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi/>
                            </m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mrow>
                              <m:mi/>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi/>
                            </m:mrow>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ {  {6 rSup { size 8{2} }  - 1}  over  {2 rSup { size 8{3} }  - 3} } `+` {  {4 rSup { size 8{3} } +2` cdot `3}  over  {2` cdot `5} } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
        <solution id="oo-id1167171617688">
          <para id="id1167176392527">14</para>
        </solution>
      </exercise>
      <exercise id="id1167176808959"><problem id="oo-id1167175152015">
          <para id="id6991734">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mstyle fontsize="12pt">
                    <m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mo stretchy="false">+</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:msup>
                                  <m:mo stretchy="false">)</m:mo>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>3</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                                <m:mo stretchy="false">+</m:mo>
                                <m:msup>
                                  <m:mn>2</m:mn>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>3</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                              </m:mrow>
                              <m:mo stretchy="false">+</m:mo>
                              <m:msup>
                                <m:mn>1</m:mn>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mtext>10</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:mrow>
                          </m:mrow>
                          <m:msup>
                            <m:mn>6</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mfrac>
                        <m:mrow>
                          <m:mi/>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi/>
                        </m:mrow>
                        <m:mfrac>
                          <m:mrow>
                            <m:mrow>
                              <m:msup>
                                <m:mtext>15</m:mtext>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mo stretchy="false">[</m:mo>
                            </m:mrow>
                            <m:mn>2</m:mn>
                            <m:mrow>
                              <m:mi/>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi/>
                            </m:mrow>
                            <m:mn>5</m:mn>
                            <m:msup>
                              <m:mo stretchy="false">]</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>5</m:mn>
                            <m:mrow>
                              <m:mi/>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mi/>
                            </m:mrow>
                            <m:msup>
                              <m:mn>5</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mrow/>
                </m:mrow>
                <m:annotation encoding="StarMath 5.0"> size 12{ {  { \( 2+1 \)  rSup { size 8{3} } +2 rSup { size 8{3} } +1 rSup { size 8{"10"} } }  over  {6 rSup { size 8{2} } } } ` - ` {  {"15" rSup { size 8{2} }  -  \[ 2` cdot `5 \]  rSup { size 8{2} } }  over  {5` cdot `5 rSup { size 8{2} } } } } {}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
        </problem>
       
      </exercise></section>
  </content>
</document>