<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Multiplying and Dividing Integers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62543</md:content-id>
  <md:title>Multiplying and Dividing Integers</md:title>
  <md:abstract/>
  <md:uuid>e8402624-678c-4919-a8ea-3a3a5125dc06</md:uuid>
</metadata>

<content>
<section id="fs-id702171"><title>Learning Objectives</title><para id="eip-id2075627">By the end of this lesson, you will be able to: </para>
<list id="eip-id2075663"><item>Multiply integers</item>
<item>Divide integers</item>
<item>Simplify expressions with integers</item>
</list></section><section id="fs-id1694045">
<title>Multiply Integers</title>
<para id="fs-id1542575">Since multiplication is mathematical shorthand for repeated addition, our counter model can easily be applied to show multiplication of integers. Let’s look at this concrete model to see what patterns we notice. We will use the same examples that we used for addition and subtraction.</para>
<para id="fs-id2166731">We remember that <m:math><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mi>b</m:mi></m:mrow></m:math> means add <m:math><m:mi>a</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>b</m:mi></m:math> times. Here, we are using the model shown in <link target-id="CNX_BMath_Figure_03_04_001"/> just to help us discover the pattern.</para>
<figure id="CNX_BMath_Figure_03_04_001">
<media id="fs-id1184921" alt="This image has two columns. The first column has 5 times 3. Underneath, it states add 5, 3 times. Under this there are 3 rows of 5 blue circles labeled 15 positives and 5 times 3 equals 15. The second column has negative 5 times 3. Underneath it states add negative 5, 3 times. Under this there are 3 rows of 5 red circles labeled 15 negatives and negative 5 times 3 equals 15.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_001.jpg"/>
</media>
</figure>
<para id="fs-id1496260">Now consider what it means to multiply <m:math><m:mn>5</m:mn></m:math> by <m:math><m:mrow><m:mn>−3</m:mn><m:mo>.</m:mo></m:mrow></m:math> It means subtract <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow></m:math> times. Looking at subtraction as <emphasis effect="italics">taking away</emphasis>, it means to take away <m:math><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow></m:math> times. But there is nothing to take away, so we start by adding neutral pairs as shown in <link target-id="CNX_BMath_Figure_03_04_004"/>.</para>
<figure id="CNX_BMath_Figure_03_04_004">
<media id="fs-id2465809" alt="This figure has 2 columns. The first column has 5 times negative 3. Underneath it states take away 5, 3 times. Under this there are 3 rows of 5 red circles. A downward arrow points to six rows of alternating colored circles in rows of fives. The first row includes 5 red circles, followed by five blue circles, then 5 red, five blue, five red, and five blue. All of the rows of blue circles are circled. The non-circled rows are labeled 15 negatives.  Under the label is 5 times negative 3 equals negative 15. The second column has negative 5 times negative 3. Underneath it states take away negative 5, 3 times. Then there are 6 rows of 5 circles alternating in color. The first row is 5 blue circles followed by 5 red circles. All of the red rows are circled. The non-circles rows are labeled 15 positives. Under the label is negative 5 times negative 3 equals 15.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_04_004.jpg"/>
</media>
</figure>
<para id="fs-id2662725">In both cases, we started with <m:math><m:mrow><m:mtext mathvariant="bold">15</m:mtext></m:mrow></m:math> neutral pairs. In the case on the left, we took away <m:math><m:mrow><m:mtext mathvariant="bold">5</m:mtext><m:mo>,</m:mo><m:mtext mathvariant="bold">3</m:mtext></m:mrow></m:math> times and the result was <m:math><m:mrow><m:mo>−</m:mo><m:mtext mathvariant="bold">15</m:mtext><m:mo>.</m:mo></m:mrow></m:math> To multiply <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> we took away <m:math><m:mrow><m:mo>−</m:mo><m:mtext mathvariant="bold">5</m:mtext><m:mo>,</m:mo><m:mtext mathvariant="bold">3</m:mtext></m:mrow></m:math> times and the result was <m:math><m:mrow><m:mtext mathvariant="bold">15</m:mtext><m:mo>.</m:mo></m:mrow></m:math> So we found that</para>
<equation id="fs-id1366254" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>15</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−15</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−15</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>15</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id2642873">Notice that for multiplication of two <term class="no-emphasis">signed numbers</term>, when the signs are the same, the <term class="no-emphasis">product</term> is positive, and when the signs are different, the product is negative.</para>
<note id="fs-id1860690"><label/><title>Multiplication of Signed Numbers</title>
<para id="fs-id1516392">The sign of the product of two numbers depends on their signs.</para>
<media id="eip-id3471857" alt="Rules for multiplying signed numbers.">
<image mime-type="image/png" src="../../media/Multiplication of signed numbers.PNG"/>
</media><para id="eip-832"/><media id="eip-id3662666" alt="Rules for multiplying signed numbers.">
<image mime-type="image/png" src="../../media/Multiplication of signed numbers 2.PNG"/>
</media>
</note><example id="fs-id1365812">
<exercise id="fs-id1628686"><problem id="fs-id1515616">
<para id="fs-id1225325">Multiply each of the following:<newline/>
<list id="eip-id1168468358073" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
<m:math><m:mspace width="0.2em"/><m:mn>−9</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mspace width="1em"/>
</m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>−2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>6</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1394521">

<para id="fs-id2466911"><table id="eip-id1168469461529" class="unstyled" summary="."><label/>
<tgroup cols="1"><tbody>
  <row>
   <entry>a</entry>
   <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>⋅</m:mo><m:mn>3</m:mn></m:math></entry>
  </row>
  <row>
    <entry align="center">Multiply, noting that the signs are different and so the product is negative.</entry>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>27</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table><table id="eip-id1168467249422" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
   <entry>b</entry>
   <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>(</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center">Multiply, noting that the signs are the same and so the product is positive.</entry>
    <entry align="center"><m:math><m:mn>10</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table><table id="eip-id1168466068278" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
   <entry>c </entry>
   <entry/>
 </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>4</m:mn><m:mo>(</m:mo><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center">Multiply, noting that the signs are different and so the product is negative.</entry>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>32</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table><table id="eip-id1168466077286" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
   <entry>d</entry>
   <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mn>7</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn></m:math></entry>
  </row>
  <row>
    <entry align="center">The signs are the same, so the product is positive.</entry>
    <entry align="center"><m:math><m:mn>42</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table></para></solution>
</exercise></example>
<note id="fs-id1544747" class="try"><label/><title>Try It</title><exercise id="fs-id2263333">
<problem id="fs-id2214968">
<para id="fs-id2609853">Multiply:</para>
<para id="fs-id1357057"><list id="eip-id1168466465928" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
<m:math><m:mspace width="0.2em"/><m:mn>−6</m:mn><m:mo>·</m:mo><m:mn>8</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>−4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>12</m:mn></m:math></item>
</list></para></problem>
<solution id="fs-id1950144">
<para id="fs-id1184571"><list id="eip-id1168467275033" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
−<emphasis effect="bold">48</emphasis> 
</item>
<item>
 <emphasis effect="bold">28</emphasis>
</item>
<item>
 −<emphasis effect="bold">63</emphasis>
</item>
<item>
<emphasis effect="bold">60</emphasis>
</item>
</list></para></solution>
</exercise>
</note><note id="fs-id1171104079218" class="try"><label/><title>Try It</title><exercise id="fs-id2215120">
<problem id="fs-id2794751">
<para id="fs-id1171104390533">Multiply:</para>
<para id="fs-id1779148"><list id="eip-id1168466132225" list-type="enumerated" number-style="lower-alpha"><item>
<m:math><m:mspace width="0.2em"/><m:mn>−8</m:mn><m:mo>·</m:mo><m:mn>7</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>−6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>13</m:mn></m:math></item>
</list></para></problem>
<solution id="fs-id2267230">
<para id="fs-id2670634"><list id="eip-id1168468323206" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
 −<emphasis effect="bold">56</emphasis> 
</item>
<item>
 <emphasis effect="bold">54</emphasis>
</item>
<item>
 −<emphasis effect="bold">28</emphasis>
</item>
<item>
 <emphasis effect="bold">39</emphasis>
</item>
</list></para></solution>
</exercise>
</note></section>
<section id="fs-id1718637">
<title>Divide Integers</title>
<para id="fs-id1891580">Division is the inverse operation of multiplication. So, <m:math><m:mrow><m:mn>15</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> because <m:math><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math> In words, this expression says that <m:math><m:mrow><m:mtext mathvariant="bold">15</m:mtext></m:mrow></m:math> can be divided into <m:math><m:mtext mathvariant="bold">3</m:mtext></m:math> groups of <m:math><m:mtext mathvariant="bold">5</m:mtext></m:math> each because adding five three times gives <m:math><m:mrow><m:mtext mathvariant="bold">15</m:mtext><m:mo>.</m:mo></m:mrow></m:math> If we look at some examples of <term class="no-emphasis">multiplying integers</term>, we might figure out the rules for <term class="no-emphasis">dividing integers</term>.</para>
<equation id="fs-id1567812" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−15</m:mn><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>−15</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>−5</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−5</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−15</m:mn><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>−15</m:mn><m:mo>÷</m:mo><m:mn>−3</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-id1465046">Division of signed numbers follows the same rules as multiplication. When the signs are the same, the <term class="no-emphasis">quotient</term> is positive, and when the signs are different, the quotient is negative.</para>
<note id="fs-id2263088"><label/><title>Division of Signed Numbers</title>
<para id="fs-id2426610">The sign of the quotient of two numbers depends on their signs.</para>
<media id="eip-id1166912563310" alt="Rules for dividing signed numbers.">
<image mime-type="image/png" src="../../media/Division of signed numbers.PNG"/>
</media><para id="eip-181"/><media id="eip-id1166912562501" alt="Rules for dividing signed numbers.">
<image mime-type="image/png" src="../../media/Division of signed numbers 2.PNG"/>
</media>
</note><para id="eip-574">Remember, you can always check the answer to a division problem by multiplying.</para><example id="fs-id1355068">
<exercise id="fs-id2472242"><problem id="fs-id1406054">
<para id="fs-id2276240">Divide each of the following:<newline/>
<list id="eip-id1168469629576" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
<m:math><m:mspace width="0.2em"/><m:mn>−27</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mspace width="1em"/>
</m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>−100</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id2748226">

 <table id="eip-id1168467157728" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
    <entry>a</entry>
    <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>27</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn></m:math></entry>
  </row>
  <row>
    <entry align="center">Divide, noting that the signs are different and so the product is negative.</entry>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>9</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table><table id="eip-id1168467157714" summary="." class="unstyled"><label/>
<tgroup cols="1"><tbody>
  <row>
    <entry>b </entry>
    <entry/>
  </row>
  <row>
    <entry align="center"/>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>100</m:mn><m:mo>÷</m:mo><m:mo>(</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center">Divide, noting that the signs are the same and so the product is positive.</entry>
    <entry align="center"><m:math><m:mn>25</m:mn></m:math></entry>
  </row></tbody>
</tgroup>
</table></solution>
</exercise></example><note id="fs-id1581695" class="try"><label/><title>Try It</title><exercise id="fs-id2138097">
<problem id="fs-id4121581">
<para id="fs-id1328061">Divide:</para>
<para id="fs-id1171104044630"><list id="eip-id1168466174446" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
<m:math><m:mspace width="0.2em"/><m:mn>−42</m:mn><m:mo>÷</m:mo><m:mn>6</m:mn><m:mspace width="1em"/></m:math></item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>−117</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1313770">
<para id="fs-id1542370"><list id="eip-id1168468244810" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
 −<emphasis effect="bold">7</emphasis>
</item>
<item>
 <emphasis effect="bold">39</emphasis>
</item>
</list></para></solution>
</exercise>
</note><note id="fs-id1171102951761" class="try"><label/><title>Try It</title><exercise id="fs-id769282">
<problem id="fs-id1362013">
<para id="fs-id1171103109163">Divide:</para>
<para id="fs-id1313695"><list id="eip-id1168466328687" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
<m:math><m:mspace width="0.2em"/><m:mn>−63</m:mn><m:mo>÷</m:mo><m:mn>7</m:mn><m:mspace width="1em"/></m:math>
</item>
<item>
<m:math><m:mspace width="0.2em"/><m:mn>−115</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:math></item>
</list></para></problem>
<solution id="fs-id1971920">
<para id="fs-id1169933"><list id="eip-id1168468680215" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
 −<emphasis effect="bold">9</emphasis>
</item>
<item> <emphasis effect="bold">23</emphasis>
</item>
</list></para></solution>
</exercise>
</note></section>
<section id="fs-id1960110">
<title>Simplify Expressions with Integers</title>
<para id="fs-id2379661">Now we’ll simplify <term class="no-emphasis">expressions</term> that use all four operations–addition, subtraction, multiplication, and division–with integers. Remember to follow the order of operations.</para>
<example id="fs-id1495632">
<exercise id="fs-id1223870"><problem id="fs-id1510154">
<para id="fs-id2588331"><m:math><m:mrow><m:mtext>Simplify:</m:mtext><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id588661">

<para id="fs-id1530835">We use the order of operations. Multiply first and then add and subtract from left to right.</para>


<table id="eip-id1168468659486" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>7</m:mn><m:mo>(</m:mo><m:mn>−2</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>(</m:mo><m:mn>−7</m:mn><m:mo>)</m:mo><m:mn>−6</m:mn></m:math></entry>
 </row>
 <row>
   <entry>Multiply first.</entry>
   <entry><m:math><m:mn>−14</m:mn><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>−28</m:mn><m:mo>)</m:mo><m:mn>−6</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Add.</entry>
 <entry><m:math><m:mn>−42</m:mn><m:mo>−</m:mo><m:mn>6</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Subtract.</entry>
 <entry><m:math><m:mn>−48</m:mn></m:math></entry>
 </row>
  
</tbody>



</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2874435" class="try"><label/><title>Try It</title><exercise id="fs-id1387276">
<problem id="fs-id2382100">
<para id="fs-id2261836">Simplify:</para>
<para id="fs-id1171102828880"><m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1259128">
<para id="fs-id1883123">−<emphasis effect="bold">63</emphasis></para>
</solution>
</exercise>
</note><note id="fs-id1171104064063" class="try"><label/><title>Try It</title><exercise id="fs-id1573792">
<problem id="fs-id1916834">
<para id="fs-id1171104411653">Simplify:</para>
<para id="fs-id1544296"><m:math><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1946970">
<para id="fs-id2655669">−<emphasis effect="bold">84</emphasis></para>
</solution>
</exercise>
</note><example id="fs-id2218242"><exercise id="fs-id1359211"><problem id="fs-id1583462">
<para id="fs-id2130055">Simplify: 
<list id="eip-id1168467263111" list-type="enumerated" number-style="lower-alpha" class="circled"><item>

<m:math><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="1em"/>
</m:math></item>
<item>

<m:math><m:mspace width="0.2em"/><m:msup><m:mn>−2</m:mn><m:mn>4</m:mn></m:msup></m:math></item>
</list></para></problem>
<solution id="fs-id1714226">

<para id="fs-id1611188">The exponent tells how many times to multiply the base.</para>
<para id="fs-id1630488">a. The exponent is <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> and the base is <m:math><m:mrow><m:mn>−2</m:mn><m:mo>.</m:mo></m:mrow></m:math> We raise <m:math><m:mrow><m:mn>−2</m:mn></m:mrow></m:math> to the fourth power.</para><table id="eip-id1168468584362" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msup></m:math></entry>
 </row>
 <row>
   <entry>Write in expanded form.</entry>
   <entry><m:math><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>16</m:mn></m:math></entry>
 </row>
  
</tbody>


</tgroup>
</table><para id="fs-id2498330">b. The exponent is <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> and the base is <m:math><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> We raise <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> to the fourth power and then take the opposite.</para><table id="eip-id1168466711166" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mo>−</m:mo><m:msup><m:mn>2</m:mn><m:mn>4</m:mn></m:msup></m:math></entry>
 </row>
 <row>
   <entry>Write in expanded form.</entry>
   <entry><m:math><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mo>−</m:mo><m:mn>16</m:mn></m:math></entry>
 </row>
  
</tbody>



</tgroup>
</table></solution>
</exercise></example><note id="fs-id1184794" class="try"><label/><title>Try It</title><exercise id="fs-id1335600">
<problem id="fs-id1919840">
<para id="fs-id2399393">Simplify:</para>
<para id="fs-id1171103935546"><list id="eip-id1168464924924" list-type="enumerated" number-style="lower-alpha" class="circled"><item>

<m:math><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="1em"/>
</m:math>
</item>
<item>

<m:math><m:mspace width="0.2em"/><m:msup><m:mn>−3</m:mn><m:mn>4</m:mn></m:msup></m:math></item>
</list></para></problem>
<solution id="fs-id1560842">
<para id="fs-id1201229"><list id="eip-id1168466101266" list-type="enumerated" number-style="lower-alpha" class="circled"><item>
 81
</item>
<item>
 −81
</item>
</list></para></solution>
</exercise>
</note><example id="fs-id2301604">
<exercise id="fs-id1859113"><problem id="fs-id1560808">
<para id="fs-id3323599"><m:math><m:mrow><m:mtext>Simplify:</m:mtext><m:mspace width="0.2em"/><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1238360">

<para id="fs-id328342">According to the order of operations, we simplify inside parentheses first. Then we will multiply and finally we will subtract.</para>

<table id="eip-id1168466156737" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
   <entry>Subtract the parentheses first.</entry>
   <entry><m:math><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>12</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Subtract.</entry>
 <entry><m:math><m:mtext>21</m:mtext></m:math></entry>
 </row>
  
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2333956" class="try"><label/><title>Try It</title><exercise id="fs-id1944401">
<problem id="fs-id824982">
<para id="fs-id1217479">Simplify:</para>
<para id="fs-id1630460"><m:math><m:mrow><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1202710">
<para id="fs-id1374385">29</para>
</solution>
</exercise>
</note><example id="fs-id1919519">
<exercise id="fs-id825802"><problem id="fs-id2610406">
<para id="fs-id2173576">Simplify: <m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1245872">

<para id="fs-id892326">We simplify the exponent first, then multiply and divide.</para>


<table id="eip-id1168466276311" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:math></entry>
 </row>
 <row>
   <entry>Simplify the exponent.</entry>
   <entry><m:math><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>−72</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry> 
 </row>
 <row>
 <entry>Divide.</entry>
 <entry><m:math><m:mtext>9</m:mtext></m:math></entry>
 </row>
  
</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1717684" class="try"><label/><title>Try It</title><exercise id="fs-id1459641">
<problem id="fs-id1398194">
<para id="fs-id1227127">Simplify:</para>
<para id="fs-id2906466"><m:math><m:mrow><m:mn>12</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1851616">
<para id="fs-id1515941">4</para>
</solution>
</exercise>
</note><note id="fs-id1171104393202" class="try"><label/><title>Try It</title><exercise id="fs-id1472225">
<problem id="fs-id1301511">
<para id="fs-id1171103159268">Simplify:</para>
<para id="fs-id1608148"><m:math><m:mrow><m:mn>18</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1239322">
<para id="fs-id1909587">9</para>
</solution>
</exercise>
</note><example id="fs-id1608930"><exercise id="fs-id1359146"><problem id="fs-id2144890">
<para id="fs-id1194075"><m:math><m:mrow><m:mtext>Simplify:</m:mtext><m:mspace width="0.2em"/><m:mn>−30</m:mn><m:mo>÷</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1246378">

<para id="fs-id1824936">First we will multiply and divide from left to right. Then we will add.</para>


<table id="eip-id1168469759923" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>−30</m:mn><m:mo>÷</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
   <entry>Divide.</entry>
   <entry><m:math><m:mn>−15</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Multiply.</entry>
 <entry><m:math><m:mn>−15</m:mn><m:mo>+</m:mo><m:mn>21</m:mn></m:math></entry> 
 </row>
 <row>
 <entry>Add.</entry>
 <entry><m:math><m:mtext>6</m:mtext></m:math></entry>
 </row>
  
</tbody>

</tgroup>
</table></solution>
</exercise></example><note id="fs-id1295694" class="try"><label/><title>Try It</title><exercise id="fs-id1604642">
<problem id="fs-id1524414">
<para id="fs-id872130">Simplify:</para>
<para id="fs-id1171103934367"><m:math><m:mrow><m:mn>−27</m:mn><m:mo>÷</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1510012">
<para id="fs-id1394303">21</para>
</solution>
</exercise>
</note><note id="fs-id1171104398516" class="try"><label/><title>Try It</title><exercise id="fs-id2483932">
<problem id="fs-id1886365">
<para id="fs-id1171097767924">Simplify:</para>
<para id="fs-id1827488"><m:math><m:mrow><m:mn>−32</m:mn><m:mo>÷</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1808231">
<para id="fs-id1509689">6</para>
</solution>
</exercise>
</note></section>
<section id="eip-561"><title>Summary</title><para id="eip-816"><emphasis effect="bold">Multiplication and Division of Signed Numbers</emphasis><newline/><newline/>
<media id="eip-id1170576877389" alt="Rules for multiplying signed numbers.">
<image mime-type="image/png" src="../../media/Multiplication of signed numbers.PNG"/>
</media>
<media id="eip-id1170568770518" alt="Rules for multiplying signed numbers.">
<image mime-type="image/png" src="../../media/Multiplication of signed numbers 2.PNG"/>
</media>
<newline/><newline/>
<media id="eip-id2127499" alt="Rules for dividing signed numbers.">
<image mime-type="image/png" src="../../media/Division of signed numbers.PNG"/>
</media>
<media id="eip-id4504350" alt="Rules for dividing signed numbers.">
<image mime-type="image/png" src="../../media/Division of signed numbers 2.PNG"/>
</media></para></section><section id="fs-id2881675" class="section-exercises">
<title>Homework</title><para id="fs-id2275742"><emphasis effect="bold">Multiply Integers</emphasis> </para><para id="eip-30">In the following exercises, multiply each pair of integers.</para><exercise id="fs-id1918227">
<problem id="fs-id1782514">
<para id="fs-id766311"><m:math><m:mrow><m:mn>−4</m:mn><m:mo>·</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2299421">
<para id="fs-id1405838">−32</para>
</solution>
</exercise>
<exercise id="fs-id1407532">
<problem id="fs-id1788911">
<para id="fs-id2276762"><m:math><m:mrow><m:mn>−3</m:mn><m:mo>·</m:mo><m:mn>9</m:mn></m:mrow></m:math>
</para>
</problem>
</exercise>
<exercise id="fs-id1960399">
<problem id="fs-id1467445">
<para id="fs-id1885413"><m:math><m:mrow><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2141067">
<para id="fs-id1301132">−35</para>
</solution>
</exercise>
<exercise id="fs-id1529439">
<problem id="fs-id1377742">
<para id="fs-id1863081"><m:math><m:mrow><m:mn>−8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1298092">
<problem id="fs-id769075">
<para id="fs-id2209969"><m:math><m:mrow><m:mn>−18</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1515917">
<para id="fs-id2297401">36</para>
</solution>
</exercise>
<exercise id="fs-id2439589">
<problem id="fs-id2133117">
<para id="fs-id1294379"><m:math><m:mrow><m:mn>−10</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1458566">
<problem id="fs-id2135686">
<para id="fs-id1409917"><m:math><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1395273">
<para id="fs-id2173217">−63</para>
</solution>
</exercise>
<exercise id="fs-id1944506">
<problem id="fs-id1828430">
<para id="fs-id1559930"><m:math><m:mrow><m:mn>13</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2835777">
<problem id="fs-id1578111">
<para id="fs-id2646196"><m:math><m:mrow><m:mn>−1</m:mn><m:mo>·</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1576126">
<para id="fs-id1578526">−6</para>
</solution>
</exercise>
<exercise id="fs-id2452892">
<problem id="fs-id2353161">
<para id="fs-id1920386"><m:math><m:mrow><m:mn>−1</m:mn><m:mo>·</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2876698">
<problem id="fs-id1811780">
<para id="fs-id1356214"><m:math><m:mrow><m:mn>−1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−14</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2166685">
<para id="fs-id1988633">14</para>
</solution>
</exercise>
<exercise id="fs-id2426531">
<problem id="fs-id1381056">
<para id="fs-id2647051"><m:math><m:mrow><m:mn>−1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−19</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1988225"><emphasis effect="bold">Divide Integers</emphasis> </para><para id="eip-584">In the following exercises, divide.</para><exercise id="fs-id1582297">
<problem id="fs-id1961331">
<para id="fs-id1808311"><m:math><m:mrow><m:mn>−24</m:mn><m:mo>÷</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1525018">
<para id="fs-id2904001">−4</para>
</solution>
</exercise>
<exercise id="fs-id2643169">
<problem id="fs-id2352910">
<para id="fs-id1465348"><m:math><m:mrow><m:mn>−28</m:mn><m:mo>÷</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2817460">
<problem id="fs-id2224023">
<para id="fs-id2265883"><m:math><m:mrow><m:mn>56</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2341040">
<para id="fs-id2385508">−8</para>
</solution>
</exercise>
<exercise id="fs-id1381174">
<problem id="fs-id2306366">
<para id="fs-id1988751"><m:math><m:mrow><m:mn>35</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2840477">
<problem id="fs-id2788843">
<para id="fs-id1774719"><m:math><m:mrow><m:mn>−52</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2189131">
<para id="fs-id1826892">13</para>
</solution>
</exercise>
<exercise id="fs-id1464809">
<problem id="fs-id1909556">
<para id="fs-id2620102"><m:math><m:mrow><m:mn>−84</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2387984">
<problem id="fs-id2262853">
<para id="fs-id2280002"><m:math><m:mrow><m:mn>−180</m:mn><m:mo>÷</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2940415">
<para id="fs-id1357360">−12</para>
</solution>
</exercise>
<exercise id="fs-id1808368">
<problem id="fs-id2646366">
<para id="fs-id1358043"><m:math><m:mrow><m:mn>−192</m:mn><m:mo>÷</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2608273">
<problem id="fs-id1950252">
<para id="fs-id2496080"><m:math><m:mrow><m:mn>49</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2134051">
<para id="fs-id2276235">−49</para>
</solution>
</exercise>
<exercise id="fs-id2211505">
<problem id="fs-id1534695">
<para id="fs-id1511996"><m:math><m:mrow><m:mn>62</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1717882"><emphasis effect="bold">Simplify Expressions with Integers</emphasis> </para><para id="eip-529">In the following exercises, simplify each expression.</para><exercise id="fs-id2487942">
<problem id="fs-id1519555">
<para id="fs-id1408430"><m:math><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1402228">
<para id="fs-id1378340">−47</para>
</solution>
</exercise>
<exercise id="fs-id2392305">
<problem id="fs-id1409186">
<para id="fs-id3369719"><m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2168618">
<problem id="fs-id2263779">
<para id="fs-id2131593"><m:math><m:mrow><m:mn>−8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1732649">
<para id="fs-id2926174">43</para>
</solution>
</exercise>
<exercise id="fs-id1549956">
<problem id="fs-id1516489">
<para id="fs-id2224474"><m:math><m:mrow><m:mn>−7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2587529">
<problem id="fs-id1893465">
<para id="fs-id2436125"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1714595">
<para id="fs-id1357350">−125</para>
</solution>
</exercise>
<exercise id="fs-id2658100">
<problem id="fs-id1617483">
<para id="fs-id2159948"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2495593">
<problem id="fs-id1617036">
<para id="fs-id2333257"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id2426538">
<para id="fs-id2273447">64</para>
</solution>
</exercise>
<exercise id="fs-id2630573">
<problem id="fs-id2129976">
<para id="fs-id998488"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2269966">
<problem id="fs-id2379261">
<para id="fs-id1824762"><m:math><m:mrow><m:mo>−</m:mo><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1918112">
<para id="fs-id1933219">−16</para>
</solution>
</exercise>
<exercise id="fs-id1582567">
<problem id="fs-id2387886">
<para id="fs-id1308790"><m:math><m:mrow><m:mo>−</m:mo><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1602316">
<problem id="fs-id1602318">
<para id="fs-id2171692"><m:math><m:mrow><m:mn>−3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1860883">
<para id="fs-id1860885">90</para>
</solution>
</exercise>
<exercise id="fs-id2719373">
<problem id="fs-id2819111">
<para id="fs-id2819113"><m:math><m:mrow><m:mn>−4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2369201">
<problem id="fs-id1887789">
<para id="fs-id2198715"><m:math><m:mrow><m:mn>−4</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>11</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1546931">
<para id="fs-id1546933">−88</para>
</solution>
</exercise>
<exercise id="fs-id2218878">
<problem id="fs-id2208936">
<para id="fs-id2208939"><m:math><m:mrow><m:mn>−5</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1522524">
<problem id="fs-id1522526">
<para id="fs-id1578973"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1782787">
<para id="fs-id2296840">9</para>
</solution>
</exercise>
<exercise id="fs-id2301226">
<problem id="fs-id2301228">
<para id="fs-id1559107"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>13</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1833548">
<problem id="fs-id1833550">
<para id="fs-id2370320"><m:math><m:mrow><m:mn>26</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1340672">
<para id="fs-id2299839">41</para>
</solution>
</exercise>
<exercise id="fs-id2676670">
<problem id="fs-id2676672">
<para id="fs-id1631680"><m:math><m:mrow><m:mn>23</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1611820">
<problem id="fs-id1611822">
<para id="fs-id1408595"><m:math><m:mrow><m:mn>−10</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1359347">
<para id="fs-id1579163">−5</para>
</solution>
</exercise>
<exercise id="fs-id2993256">
<problem id="fs-id2993259">
<para id="fs-id1523308"><m:math><m:mrow><m:mn>−8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1614365">
<problem id="fs-id1614367">
<para id="fs-id1376902"><m:math><m:mrow><m:mn>65</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−28</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1887904">
<para id="fs-id1631858">−9</para>
</solution>
</exercise>
<exercise id="fs-id2702849">
<problem id="fs-id2702851">
<para id="fs-id1597715"><m:math><m:mrow><m:mn>52</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−32</m:mn><m:mo stretchy="false">)</m:mo><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1269428">
<problem id="fs-id2486537">
<para id="fs-id2486539"><m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">[</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1966739">
<para id="fs-id1966741">−29</para>
</solution>
</exercise>
<exercise id="fs-id2369388">
<problem id="fs-id2369390">
<para id="fs-id2199557"><m:math><m:mrow><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">[</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1313218">
<problem id="fs-id1313220">
<para id="fs-id1377257"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mn>−24</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2208975">
<para id="fs-id2137841">5</para>
</solution>
</exercise>
<exercise id="fs-id1518774">
<problem id="fs-id2368136">
<para id="fs-id2368138"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>32</m:mn><m:mo>÷</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
</section></content>
</document>