<document xmlns="http://cnx.rice.edu/cnxml">

<title>U.S. Standard Measuring System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62525</md:content-id>
  <md:title>U.S. Standard Measuring System</md:title>
  <md:abstract>In this module, students will learn the U.S. units of measurement in the categories of length, weight/mass, and liquid capacity/volume.</md:abstract>
  <md:uuid>ab57c23d-4e37-4ecf-a68a-b2c4b69c212d</md:uuid>
</metadata>

<content>
  <para id="fs-id1164839753921">This material will be needed throughout the term. While we will do much more with metrics later in the course, such as conversions and use of the prefix chart, for now you need to memorize the measurements in the three categories of linear, mass or weight, and liquid capacity or volume.</para><section id="eip-180"><title>Linear Measurements</title><para id="eip-721">The linear category of measurement is for length, width, height, depth, distance, perimeter, etc.<newline/>
</para><para id="eip-657"><title>MEMORIZE</title>You need to memorize the following conversion facts and know the correct abbreviations:
<newline/><list id="eip-id1166807687700"><item>12 inches (in.) = 1 foot (ft.)</item>
<item>3 feet (ft.) = 1 yard (yd.)</item>
<item>5280 feet (ft.) = 1 mile (mi.)</item></list></para></section><section id="eip-8"><title>Measurements of Mass or Weight</title><para id="eip-941">Mass is the amount of matter in an object and weight is the pull of gravity on it; often both will use the same labels <newline/>
</para><para id="eip-668"><title>MEMORIZE</title>Be sure you memorize the following conversion fact and the correct abbreviations:<newline/><newline/>
1 pound (lb.) = 16 ounces (oz.)
</para></section><section id="eip-543"><title>Measurements of Liquid Capacity or Volume</title><para id="eip-id1163689652651">
Note: This is not referring to the volume of length × width × height.
</para><para id="eip-320"><title>MEMORIZE</title>You need to memorize the following conversion facts and know the correct abbreviations:<newline/>
<list id="eip-id1170842">
<item>1 gallon (gal.) = 4 quarts (qt.)</item>
<item>1 quart (qt.) = 2 pints (pt.)</item>
<item>1 pint (pt.) = 2 cups (c.)</item>
<item>1 cup (c.) = 8 fluid ounces (fl. oz.)</item>
<item>1 tablespoon (Tbl.) = 3 teaspoons (tsp.)</item></list>
</para></section><section id="eip-509" class="section-exercises"><title>Homework</title><para id="eip-299">After memorizing the conversion facts listed above, fill in the blanks for each problem.
</para><exercise id="eip-833"><problem id="eip-64">
  <para id="eip-848">1 c. = _________ fl. oz.
  </para></problem>

<solution id="eip-358">
  <para id="eip-338">1 c. = 8 fl. oz.
  </para></solution>
</exercise><exercise id="eip-121"><problem id="eip-693">
  <para id="eip-955">
    2 pt. = _________ qt.
  </para>
</problem>

</exercise><exercise id="eip-291"><problem id="eip-802">
  <para id="eip-20">
    1 mi. = _____________ ft.
  </para>
</problem>

<solution id="eip-356">
  <para id="eip-375">
   1 mi. = 5280 ft.
  </para>
</solution>
</exercise><exercise id="eip-959"><problem id="eip-688">
  <para id="eip-988">
    1 lb. = _________ oz.
  </para>
</problem>

</exercise><exercise id="eip-305"><problem id="eip-794">
  <para id="eip-241">
    1 Tbl. = _________ tsp.
  </para>
</problem>

<solution id="eip-624">
  <para id="eip-130">
    1 Tbl. = 3 tsp.
  </para>
</solution>
</exercise><exercise id="eip-871"><problem id="eip-27">
  <para id="eip-99">
    1 gal.= ____________ qt.
  </para>
</problem>
</exercise><exercise id="eip-105"><problem id="eip-248">
  <para id="eip-636">
    1 ft. = __________ in.
  </para>
</problem>

<solution id="eip-520">
  <para id="eip-110">
     1 ft. = 12 in.
  </para>
</solution>
</exercise><exercise id="eip-877"><problem id="eip-956">
  <para id="eip-881">
    1 pt. = __________ c.
  </para>
</problem>

</exercise></section></content>

</document>