<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64925</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f5e22347-3056-426b-9aa8-3252081d74c8</md:uuid>
</metadata>

<content>

<figure id="CNX_ElemAlg_Figure_02_00_001" class="splash"><media id="fs-id1166503473429" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_06_00_001.jpg"/>
</media>

<caption>Banks provide money for savings and charge money for loans. The interest on savings and loans is usually given as a percent. (credit: Mike Mozart, Flickr)</caption></figure><para id="fs-id1166503226544">When you deposit money in a savings account at a bank, it earns additional money. Figuring out how your money will grow or determining the concentration of a solution both involve understanding and applying concepts of percents. In this chapter, we will find out what percents are and how we can use them to solve problems.</para></content>
</document>