<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64923</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>fff1fb99-ada7-4203-931c-263b1879ac0d</md:uuid>
</metadata>

<content>

<figure id="CNX_ElemAlg_Figure_02_00_001" class="splash"><media id="fs-id1166503473429" alt="This is a photo of several rocks carefully stacked to achieve balance.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_05_01_013.jpg"/>
</media>

<caption>The price of a gallon of gasoline is written as a decimal number. (credit: Mark Turnauckus, Flickr)</caption></figure><para id="fs-id1166503226544">Gasoline price changes all the time. They might go down for a period of time, but then they usually rise again. One thing that stays the same is that the price is not usually a whole number. Instead, it is shown using a decimal point to describe the cost in dollars and cents. We use decimal numbers all the time, especially when dealing with money. In this chapter, we will review decimal numbers and how to round properly and perform operations using powers of ten.</para></content>
</document>