<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64926</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2c61147f-b5fb-43e0-830d-1b649ad6837f</md:uuid>
</metadata>

<content>

<figure id="CNX_ElemAlg_Figure_02_00_001" class="splash"><media id="fs-id1166503473429" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_07_05_003.jpg" print-width="6in" width="650"/>
</media>

<caption>A milk display at a grocery store. (credit: www.bluewaikiki.com, Flickr)</caption></figure><para id="fs-id1166503226544">How many ounces are in a gallon of milk? How many liters are in a gallon of milk? In this chapter we will learn methods for converting units of measurements, so we can answer questions like these.</para></content>
</document>