<document xmlns="http://cnx.rice.edu/cnxml">

<title>Medical Abbreviations and Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62673</md:content-id>
  <md:title>Medical Abbreviations and Systems</md:title>
  <md:abstract/>
  <md:uuid>e08327d6-33f4-4402-9d07-2f0b8351cae6</md:uuid>
</metadata>

<content>
  <section id="eip-139"><title>Learning Objectives</title><para id="eip-538">
By the end of this lesson, you will
</para><list id="eip-id1171882339740">
<item>Know different forms of a drug and their abbreviations.</item>
<item>Know different routes for a drug to be administered and their abbreviations.</item>
<item>Know different times for how often a drug is to be administered and their abbreviations.</item>
<item>Understand how to use a 24-hour clock (or military time).</item>
<item>Know the apothecary and household systems of measurement.</item></list></section><para id="delete_me">You will need to know these abbreviations for homework and for tests. Even if you are not studying to be in the health field, it will be good for you to know these abbreviations for your own family’s medical needs.<newline/><newline/>
  </para><list id="eip-830"><label/><title>Forms (the form of the drug)</title>
<item><emphasis>caps</emphasis> is the abbreviation for <term>capsules</term></item>
<item><emphasis>sol</emphasis> is the abbreviation for <term>solution</term></item>
<item><emphasis>tabs</emphasis> is the abbreviation for <term>tablets</term></item></list><list id="eip-717"><title>Routes (how the drug gets into the body)</title><item><emphasis>I.M.</emphasis> is the abbreviation for <term>intramuscular</term></item>
<item><emphasis>I.V.</emphasis> is the abbreviation for <term>intravenously</term></item>
<item><emphasis>P.O.</emphasis> is the abbreviation for <term>by mouth</term></item>
<item><emphasis>S.C.</emphasis> is the abbreviation for <term>subcutaneously</term>, which is under the skin.</item>


</list><para id="eip-630">Knowing the route can help us decide if the amount of medicine we calculate is reasonable. I.M. and S.C. would be administered with syringes so the amount would be small such as drops or a few mL while an I.V. amount could be about a liter as it would drip into the vein over a length of time. P.O. is by mouth so it would be just a few tablets or capsules.<newline/><newline/> </para><list id="eip-52"><title>Time (how often the drug is to be administered)</title><item><emphasis>bid</emphasis> is twice a day, while awake</item>
<item><emphasis>tid</emphasis> is three times a day, while awake</item>
<item><emphasis>qid</emphasis> is four times a day, while awake</item>
<item><emphasis>q12h</emphasis> is every 12 hours, around the clock</item>
<item><emphasis>q8h</emphasis> is every 8 hours, around the clock</item>
<item><emphasis>q6h</emphasis> is every 6 hours, around the clock</item>
<item><emphasis>q4h</emphasis> is every 4 hours, around the clock</item>
<item><emphasis>q3h</emphasis> is every 3 hours, around the clock</item>
<item><emphasis>q2h</emphasis> is every 2 hours, around the clock</item></list><section id="eip-744"><title>The 24-hour Clock</title><para id="eip-5">The 24-hour clock is a time keeping convention where the day runs from midnight to midnight and is split into 24 hours, from hour 0 to hour 23. It is the most common system in use in the world and is the international standard notation of time.
<newline/></para><para id="eip-710">In the U.S. and Canada the 12-hour AM/PM format is still more commonly used. In these countries the 24-hour format is called 'Military time'.<newline/><newline/>
Here is a web site with diagrams and practice:<link url="https://www.mathsisfun.com/time.html" window="new"> https://www.mathsisfun.com/time.html</link><newline/><newline/>
</para><para id="eip-370">Changing AM time to military time is just a change in notation.<newline/><newline/>
1:35 am is written as 01:35.<newline/><newline/>
11:45 am is written as 11:45.<newline/><newline/>
12:05 am is just after midnight and is written as 00:05<newline/><newline/>
</para><para id="eip-272">Changing PM time to military uses addition of 12 hours and a change in notation.<newline/><newline/>
3:15 pm is 15:15.  (since 3 + 12 = 15).<newline/><newline/>
8:00 pm is 20:00.  (since 8 + 12 = 20)<newline/><newline/>
10:25 pm is 22:25 (since 10 + 12 = 22)<newline/><newline/>
12:30 pm is just after noon and is written 12:30. (since 0 + 12 = 12)<newline/><newline/>
</para></section><section id="eip-262"><title>Body sizes used for dosage</title><para id="eip-393">
Sometimes dosages are based on the size of the patient, either by weight in kg or by the BSA, which is the body surface area.<newline/><newline/>
BSA is the amount of skin coverage on a person where interactions may occur between drugs and the inner or outer environment. This is measured in square meters. It comes from a calculation that uses the height and the weight of a person. We won’t do the calculation in this course, but we will estimate the BSA of a person.
</para>
<list id="eip-id1164543146044">
<item>An adult's  BSA is about 2 – 3 sq. meters;</item>
<item>A small adult’s or teenager’s BSA is about 1.5 sq. meters;</item>
<item>A child’s BSA is about 1 sq. meter;</item>
<item>The BSA for infants is less than 0.5 square meters.</item></list><para id="eip-516">You need to memorize these 4 estimates for this class. The numbers are just estimates, rounded to an easy number to memorize, but they are fairly accurate. Rarely is an adult over 3 square meters while infants could be 0.2 square meters.<newline/><newline/></para><note id="eip-354">BSA is not the same as BMI, the body mass index. While this number also uses height and weight, it is an estimation of body fat and doesn’t include a label.<newline/><newline/>
Here is an online calculator if you want to find your own Body Surface Area:<link url="http://www.medcalc.com/body.html" window="new">
http://www.medcalc.com/body.html</link>
</note></section><section id="eip-583"><title>Older measurement systems</title><para id="eip-41">The <term>Household system</term> is used for giving some medicines at home and is the same as the American system: teaspoon, tablespoon, fl. oz., etc.  However, an additional measurement is the <term>drop</term> written as <emphasis>gtt</emphasis>.<newline/><newline/> 
Medical orders are given in metrics and may be estimated in household units for ease of administering in the home. The equivalents are not very exact so they are only used for estimates.  

<newline/><newline/></para><para id="eip-379">The <term>Apothecary system</term> is not the main system used in medical fields today, but is still seen on tools and in records.  The apothecary conversion facts and their symbols don’t need to be memorized, but you need to recognize their abbreviations and be familiar with the numbers in the conversion facts.<newline/><newline/></para><para id="eip-176">We will only do limited work with this system and then only with these few conversion facts:
<list id="eip-id7263014"><item>The <term>minim</term>, abbreviated as <emphasis>min</emphasis> or <emphasis>M<sub>x</sub></emphasis> is a unit of volume and is about a drop (or 1 <emphasis>gtt</emphasis>).</item>
<item>The <term>fluidram</term> abbreviated as <emphasis>fl. dr.</emphasis> or fℨ, and sometimes called dram for short, is for volume of liquid and is about 3/4 of a teaspoon. There are also about 8 fluidrams in 1 fluid ounce (fl oz).</item>
<item><term>Grains</term>, abbreviated as <emphasis>gr</emphasis> is for weight as with aspirin and other powders, and 1 grain is about 60 mg. (Be sure to use g for grams and gr for grains.)</item></list>

Here is a link to <link url="http://www.tostepharmd.net/pharm/clinical/measurement.html" window="new">some measurement conversion tables involving the apothecary system</link>, for further reference.</para><example id="eip-480"><exercise id="eip-id1169543967291"><problem id="eip-id1169544122228"><para id="eip-148">How many ℨ (drams) are in 20 grains if one dram = 60 grains?
<newline/><newline/></para></problem>
<solution id="eip-id2719576"><media id="eip-id4130916" alt="converting grains to drams"><image src="../../media/grains to drams.PNG" mime-type="image/png" width="380"/></media></solution>



</exercise></example><note id="eip-530" class="try"><label/><title>Try It</title><exercise id="eip-id1169543956160"><problem id="eip-id1169543676688"><para id="eip-id1169544116985">How many minims are in 2.5 fl. oz. given 1 fl. oz. = 8 fl. dram and 1 fl. dram = 60 minims?</para></problem>
<solution id="eip-id6998657"><media id="eip-id8622367" alt="fl oz to minims"><image src="../../media/Fl oz to minims.PNG" mime-type="image/png" print-width="2in" width="380"/></media></solution></exercise></note><example id="eip-845"><exercise id="eip-idm677481648"><problem id="eip-idm499491568"><para id="eip-idm499491440">How many grains are in 2.4 g?
<newline/><newline/></para></problem>
<solution id="eip-idm674048592"><para id="eip-idm508254032">Note that since we only have a conversion fact given that relates grains to milligrams, we will first need to convert the grams to milligrams, using the fact that there are 1000 mg in one gram.<newline/><newline/><media id="eip-idm674048464" alt="converting mg to grains"><image src="../../media/grams to grains.png" mime-type="image/png" width="380"/></media></para></solution>



</exercise></example></section><section id="eip-701" class="section-exercises"><title>Homework</title><para id="eip-310">
For the following exercises, write the meanings of the given abbreviations.
</para><exercise id="eip-410"><problem id="eip-356">
  <para id="eip-135">
   P.O.
  </para>
</problem>

<solution id="eip-98">
  <para id="eip-986">
  The medicine is to be administered by mouth.
  </para>
</solution>
</exercise><exercise id="eip-564"><problem id="eip-690">
  <para id="eip-541">
    tid
  </para>
</problem>

</exercise><exercise id="eip-904"><problem id="eip-760">
  <para id="eip-499">
    q2h
  </para>
</problem>

<solution id="eip-950">
  <para id="eip-733">The medicine needs to be administered every 2 hours, around the clock.
  </para></solution>
</exercise><exercise id="eip-696"><problem id="eip-23">
  <para id="eip-332">
   tab
  </para>
</problem>


</exercise><exercise id="eip-375"><problem id="eip-574">
  <para id="eip-457">
   qid
  </para>
</problem>

<solution id="eip-838">
  <para id="eip-263">
 The medicine needs to be administered four times a day, during wake times.
  </para>
</solution>
</exercise><exercise id="eip-71"><problem id="eip-561">
  <para id="eip-566">
    gtt
  </para>
</problem>


</exercise><exercise id="eip-469"><problem id="eip-768">
  <para id="eip-331">
 I.V.
  </para>
</problem>

<solution id="eip-791">
  <para id="eip-565">
The medicine is to be administered intravenously.
  </para>
</solution>
</exercise><para id="eip-672">For the following exercises, convert between AM/PM time and time using the 24-hour clock.</para><exercise id="eip-293"><problem id="eip-993">
  <para id="eip-901">
    05:30
  </para>
</problem>


</exercise><exercise id="eip-536"><problem id="eip-807">
  <para id="eip-252">
    2:15 pm
  </para>
</problem>

<solution id="eip-532">
  <para id="eip-248">
    14:15
  </para>
</solution>
</exercise><exercise id="eip-67"><problem id="eip-363">
  <para id="eip-815">
    4:05 pm
  </para>
</problem>


</exercise><exercise id="eip-730"><problem id="eip-229">
  <para id="eip-75">
    17:45
  </para>
</problem>

<solution id="eip-933">
  <para id="eip-917">
    5:45 pm
  </para>
</solution>
</exercise><para id="eip-683">For the following exercises, estimate whether the BSA belongs to an adult, a small adult, a child, or an infant.</para><exercise id="eip-123"><problem id="eip-833">
  <para id="eip-305">
    BSA = 1.6 m<sup>2</sup>
  </para>
</problem>

</exercise><exercise id="eip-586"><problem id="eip-234">
  <para id="eip-454">
   BSA = 0.35 m<sup>2</sup>
  </para>
</problem>

<solution id="eip-193">
  <para id="eip-493">
  An infant
  </para>
</solution>
</exercise><para id="eip-619">For the following exercise, use dimensional analysis to make the conversions.</para><exercise id="eip-431"><problem id="eip-729">
  <para id="eip-695">
    How many grains are in 1.5 ounce if 1 ounce = 8 drams and 1 dram = 60 grains?
  </para>
</problem>

</exercise><exercise id="eip-798"><problem id="eip-61">
  <para id="eip-217">
   Convert 6000 mg to drams, given 1 dram = 4 grams.
  </para>
</problem>

<solution id="eip-401">
  <para id="eip-702">
   1.5 drams
  </para>
</solution>
</exercise><exercise id="eip-504"><problem id="eip-290">
  <para id="eip-83">
    How many fluid drams are in 10 mL? Use 4 mL per 1 fl. dram.
  </para>
</problem>


</exercise><exercise id="eip-671"><problem id="eip-991">
  <para id="eip-417">
  How many minims are in half a teaspoon if there are 16 minims in one milliliter?
  </para>
</problem>

<solution id="eip-8">
  <para id="eip-101">
   40 minim
  </para>
</solution>
</exercise><exercise id="eip-508"><problem id="eip-576">
  <para id="eip-437">
    How many grams are in 36 grains?
  </para>
</problem>


</exercise><exercise id="eip-24"><problem id="eip-80">
  <para id="eip-587">Convert 4 tablespoons to fluid drams.
  </para></problem>

<solution id="eip-625">
  <para id="eip-43">16 fluid drams.
  </para></solution>
</exercise></section></content>

</document>