<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Subtracting Integers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62538</md:content-id>
  <md:title>Subtracting Integers</md:title>
  <md:abstract/>
  <md:uuid>73d4f0de-0feb-470b-850c-3ca468b1fa77</md:uuid>
</metadata>

<content>
<section id="eip-560"><label/><title>Learning Objectives</title><para id="eip-id1167932798284">
By the end of this section, you will be able to: 
<list id="eip-id1167932798287">
<item>Model subtraction of integers</item>
<item>Simplify expressions with integers</item>
</list></para></section><section id="fs-id2630807"><title>Model Subtraction of Integers</title><para id="fs-id1920186">Remember the story in the last section about the toddler and the cookies? Children learn how to subtract numbers through their everyday experiences. Real-life experiences serve as models for subtracting positive numbers, and in some cases, such as temperature, for adding negative as well as positive numbers. But it is difficult to relate subtracting negative numbers to common life experiences. Most people do not have an intuitive understanding of subtraction when negative numbers are involved. Math teachers use several different models to explain subtracting negative numbers.</para>
<para id="fs-id1714662">We will continue to use counters to model subtraction. Remember, the blue counters represent positive numbers and the red counters represent negative numbers.</para>
<para id="fs-id2370590">Perhaps when you were younger, you read <m:math><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math> as <emphasis effect="italics">five take away three</emphasis>. When we use counters, we can think of subtraction the same way.</para>
<para id="fs-id2212069">We will model four subtraction facts using the numbers <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id328332" class="unnumbered"><label/><m:math><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mspace width="1em"/><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/><m:mn>−5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mspace width="1em"/><m:mn>5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<example id="fs-id2204811">
<exercise id="fs-id2006618"><problem id="fs-id2006619">
<para id="fs-id1899309">Model: <m:math><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2239685">

<table id="eip-id1168469608926" class="unnumbered unstyled" summary="This figure has five rows. The first row states interpret the expression. It is followed by 5 minus 3 means 5 take away 3. The second row states model the first number, start with 5 positives. It is followed by 5 blue circles. The third row states take away the second number, so take away 3 positives. It is followed by 5 blue circles with the first three circled. The fourth row states find the number of counters that are left. It is followed by 2 blue circles that are labeled two positives. The fifth row states the difference of 5 and 3 is 2. It is followed by the expression 5 minus 3 equals 2."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Interpret the expression.</entry>
   <entry><m:math><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:math> means <m:math><m:mn>5</m:mn></m:math> take away <m:math><m:mn>3</m:mn></m:math>.</entry>
 </row>
 <row>
 <entry>Model the first number. Start with 5 positives.</entry>
 <entry><media id="eip-id1168466179681" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_027_img-01.png"/></media></entry>
 </row> 
 <row>
 <entry>Take away the second number. So take away 3 positives.</entry>
 <entry><media id="eip-id1168466034874" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_027_img-02.png"/></media></entry>
 </row>
 <row>
 <entry>Find the counters that are left.</entry>
 <entry><media id="eip-id1168466034890" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_027_img-03.png"/></media></entry>
 </row>
 <row>
  <entry/>
  <entry><m:math><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>2</m:mn></m:math>.<newline/>The difference between <m:math><m:mn>5</m:mn></m:math> and <m:math><m:mn>3</m:mn></m:math> is <m:math><m:mn>2</m:mn></m:math>.</entry>
 </row>
  
</tbody>


</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1726350" class="try"><label/><title>Try It</title><exercise id="fs-id1603740">
<problem id="fs-id1345685">
<para id="fs-id2420886">Model the expression:</para><para id="fs-id1227302"><m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1739650">
<para id="fs-id1171104076304"><newline/>
<media id="fs-id2325658" alt="This figure shows a row of 6 light pink circles, representing positive counters. The first four are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_003_img.jpg"/>
</media><newline/><newline/>
6 - 4 = 2</para>
</solution>
</exercise>
</note><note id="fs-id1171103093029" class="try"><label/><title>Try It</title><exercise id="fs-id1612031">
<problem id="fs-id1805508">
<para id="fs-id1171101122579">Model the expression:</para><para id="fs-id1841686"><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id3002191">
<para id="fs-id1171103099745"><newline/>
<media id="fs-id1178811" alt="This figure shows a row of 7 light pink circles representing positive counters. The first four counters are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_004_img.jpg"/>
</media><newline/><newline/>
7 - 4 = 3</para>
</solution>
</exercise>
</note><example id="fs-id1258440">
<exercise id="fs-id1178377"><problem id="fs-id1384723">
<para id="fs-id1281578">Model: <m:math><m:mrow><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id2835532">

<table id="eip-id1168469693755" class="unnumbered unstyled" summary="This figure has five rows. The first row states interpret the expression. It is followed by 5 minus negative 3 means 5 take away negative 3. The second row states model the first number, start with 5 negatives. It is followed by 5 red circles. The third row states take away the second number, so take away 3 negatives. It is followed by 5 red circles with the first three circled. The fourth row states find the number of counters that are left. It is followed by 2 red circles which are labeled two negatives. The fifth row states the difference of negative 5 and negative 3 is negative 2. Next to this is the expression negative 5 minus negative 3 equals negative two."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Interpret the expression.</entry>
   <entry><m:math><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−3</m:mn><m:mo>)</m:mo></m:math> means <m:math><m:mn>−5</m:mn></m:math> take away <m:math><m:mn>−3</m:mn></m:math>.</entry>
 </row>
 <row>
 <entry>Model the first number. Start with 5 negatives.</entry>
 <entry><media id="eip-id1168466276232" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_028_img-01.png"/></media></entry>
 </row> 
 <row>
 <entry>Take away the second number. So take away 3 negatives.</entry>
 <entry><media id="eip-id1168466710901" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_028_img-02.png"/></media></entry>
 </row>
 <row>
 <entry>Find the number of counters that are left.</entry>
 <entry><media id="eip-id1168466710918" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_028_img-03.png"/></media></entry>
 </row>
 <row>
  <entry/>
  <entry><m:math><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>−2</m:mn></m:math>.<newline/>The difference between <m:math><m:mn>−5</m:mn></m:math> and <m:math><m:mn>−3</m:mn></m:math> is <m:math><m:mn>−2</m:mn></m:math>.</entry>
 </row>
  
</tbody>

</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2582882" class="try"><label/><title>Try It</title><exercise id="fs-id1515819">
<problem id="fs-id1886243">
<para id="fs-id2874394">Model the expression:</para><para id="fs-id1560411"><m:math><m:mrow><m:mn>−6</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1281168">
<para id="fs-id1171104040685"><newline/>
<media id="fs-id2817252" alt="This figure shows a row of 6 dark pink circles, representing negative counters. The last four counters are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_008_img.jpg"/>
</media><newline/><newline/>
-6 - (-4) = −2</para>
</solution>
</exercise>
</note><note id="fs-id1171104121231" class="try"><label/><title>Try It</title><exercise id="fs-id2485716">
<problem id="fs-id2590492">
<para id="fs-id1171103994837">Model the expression:</para><para id="fs-id1622397"><m:math><m:mrow><m:mn>−7</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1217820">
<para id="fs-id1171100586132"><newline/>
<media id="fs-id2741558" alt="This figure is a row of 7 dark pink circles representing negative counters. The first four counters are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_009_img.jpg"/>
</media><newline/><newline/>
-7 - (-4) = −3</para>
</solution>
</exercise>
</note><para id="fs-id2140325">Notice that <link target-id="fs-id2204811"/> and <link target-id="fs-id1258440"/> are very much alike.</para>
<list id="fs-id801766" list-type="bulleted" bullet-style="bullet">
<item>First, we subtracted <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> positives from <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> positives to get <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> positives.</item>
<item>Then we subtracted <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> negatives from <m:math><m:mrow><m:mn>5</m:mn></m:mrow></m:math> negatives to get <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> negatives.</item>
</list>
<para id="fs-id2190681">Each example used counters of only one color, and the “take away” model of subtraction was easy to apply.</para>
<media id="fs-id2649025" alt="This figure has a row of 5 blue circles. The first three are circled. Above the row is 5 minus 3 equals 2. Next to this is a row of 5 red circles. The first three are circled. Above the row is negative 5 minus negative 3 equals negative 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_040_img.jpg"/>
</media>
<para id="fs-id1302220">Now let’s see what happens when we subtract one positive and one negative number. We will need to use both positive and negative counters and sometimes some neutral pairs, too. Adding a <term class="no-emphasis">neutral pair</term> does not change the value.</para>
<example id="fs-id1546649">
<exercise id="fs-id1466526"><problem id="fs-id2655657">
<para id="fs-id1371532">Model: <m:math><m:mrow><m:mn>−5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1355787">

<table id="eip-id1168468477542" class="unnumbered unstyled" summary="This figure has seven rows. The first row states interpret the expression. It is followed by negative 5 minus 3 means negative 5 take away 3. The second row states to model the first number, start with 5 negatives. It is followed by 5 red circles. The third row states take away the second number, so we need to take away 3 positives. It is followed by a row of 5 red circles, beside them 3 red circles. Below the three red circles are 3 blue circles. The fourth row states there are no positives to take away so add neutral pairs until you have 3 positives. The fifth row states now take away three positives. It is followed by a row of 5 red circles, beside them 3 red circles. Below the three red circles are 3 blue circles. The blue shaded circles are circled. The sixth row states count the number of counters that are left. It is followed by 8 red circles. The seventh row states the difference of negative five and three is negative 8. It is followed by the expression negative 5 minus 3 equals negative 8."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Interpret the expression.</entry>
   <entry><m:math><m:mn>−5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:math> means <m:math><m:mn>−5</m:mn></m:math> take away <m:math><m:mn>3</m:mn></m:math>.</entry>
 </row>
 <row>
 <entry>Model the first number. Start with 5 negatives.</entry>
 <entry><media id="eip-id1168468683954" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_029_img-01.png"/></media></entry>
 </row> 
 <row>
 <entry>Take away the second number.<newline/>So we need to take away 3 positives.</entry>
<entry/>
</row>
<row>
<entry>But there are no positives to take away.<newline/>Add neutral pairs until you have 3 positives.</entry>
 <entry><media id="eip-id1168468437857" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_029_img-02.png"/></media></entry>
 </row>
 <row>
 <entry>Now take away 3 positives.</entry>
 <entry><media id="eip-id1168469754368" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_029_img-03.png"/></media></entry>
 </row>
 <row>
 <entry>Count the number of counters that are left.</entry>
 <entry><media id="eip-id1168467148860" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_029_img-04.png"/></media></entry>
 </row>
 <row>
  <entry/>
  <entry><m:math><m:mn>−5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>−8</m:mn></m:math>.<newline/>The difference of <m:math><m:mn>−5</m:mn></m:math> and <m:math><m:mn>3</m:mn></m:math> is <m:math><m:mn>−8</m:mn></m:math>.</entry>
 </row>
  
</tbody>
</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1171104037759" class="try"><label/><title>Try It</title><exercise id="fs-id1633735">
<problem id="fs-id998948">
<para id="fs-id1171104037878">Model the expression:</para><para id="fs-id1474800"><m:math><m:mrow><m:mn>−7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1264998">
<para id="fs-id1171104073662"><newline/>
<media id="fs-id2420172" alt="This figure shows a row of 11 dark pink circles, representing negative counters. The first seven counters are separated from the last four. Below the dark pink circles are four light pink circles, representing positive counters.  These four positive counters are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_013_img.jpg"/>
</media><newline/><newline/>
-7 - 4 = −11</para>
</solution>
</exercise>
</note><example id="fs-id1048785">
<exercise id="fs-id1407878"><problem id="fs-id1595962">
<para id="fs-id2370203">Model: <m:math><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1971800">

<table id="eip-id1168467234371" class="unnumbered unstyled" summary="This figure has seven rows. The first row states interpret the expression. It is followed by 5 minus negative 3 means 5 take away negative 3. The second row states to model the first number, start with 5 positives. It is followed by 5 blue circles. The third row states take away the second number, so we need to take away 3 negatives. It is followed by a row of 5 blue circles, beside them 3 blue circles. Below the three blue circles are 3 red circles. The fourth row states there are no negatives to take away so add neutral pairs until you have 3 negatives. The fifth row states now take away three negatives. It is followed by a row of 5 blue circles, beside them 3 blue circles. Below the three blue circles are 3 red circles. The red circles are circled. The sixth row states count the number of counters that are left. It is followed by 8 blue circles. The seventh row states the difference of 5 and negative 3 is eight, beside it the expression 5 minus negative 3 equals eight."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Interpret the expression.</entry>
   <entry><m:math><m:mn>5</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−3</m:mn><m:mo>)</m:mo></m:math> means <m:math><m:mn>5</m:mn></m:math> take away <m:math><m:mn>−3</m:mn></m:math>.</entry>
 </row>
 <row>
 <entry>Model the first number. Start with 5 positives.</entry>
 <entry><media id="eip-id1168468391750" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_030_img-01.png"/></media></entry>
 </row> 
 <row>
 <entry>Take away the second number, so take away 3 negatives.</entry>
 <entry/>
 </row>
 <row>
 <entry>But there are no negatives to take away.<newline/>Add neutral pairs until you have 3 negatives.</entry>
 <entry><media id="eip-id1168468596582" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_030_img-02.png"/></media></entry>
 </row>
 <row>
 <entry>Then take away 3 negatives.</entry>
 <entry><media id="eip-id1168468753977" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_030_img-03.png"/></media></entry>
 </row>
 <row>
 <entry>Count the number of counters that are left.</entry>
 <entry><media id="eip-id1168468413201" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_030_img-04.png"/></media></entry>
 </row>
 <row>
 <entry>The difference of <m:math><m:mn>5</m:mn></m:math> and <m:math><m:mn>−3</m:mn></m:math> is <m:math><m:mn>8</m:mn></m:math>.</entry>
 <entry><m:math><m:mn>5</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>8</m:mn></m:math></entry>
 </row>
  
</tbody>






</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id2472624" class="try"><label/><title>Try It</title><exercise id="fs-id1823049">
<problem id="fs-id1524047">
<para id="fs-id2363014">Model the expression:</para><para id="fs-id2876700"><m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1374360">
<para id="fs-id1171103099861"><newline/>
<media id="fs-id2439874" alt="This figure shows a row of 10 light pink circles, representing positive counters. The first six counters are separated from the last four. Below the light pink circles are four dark pink circles, representing negative counters.  These four negative counters are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_016_img.jpg"/>
</media><newline/><newline/>
6 - (-4) = 10</para></solution>
</exercise>
</note><note id="fs-id1171103123344" class="try"><label/><title>Try It</title><exercise id="fs-id1961677">
<problem id="fs-id769961">
<para id="fs-id1171103961935">Model the expression:</para><para id="fs-id3402467"><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2454542">
<para id="fs-id1171103052760"><newline/>
<media id="fs-id1471821" alt="This figure shows a row of 11 light pink circles, representing positive counters. The first seven counters are separated from the last four. Below the light pink circles are four dark pink circles, representing negative counters.  These four negative counters are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_017_img.jpg"/>
</media><newline/><newline/>
7 - (-4) = 11</para>
</solution>
</exercise>
</note><example id="eip-742"><exercise id="eip-289"><problem id="eip-623">
  <para id="eip-530">Model each subtraction. <newline/>
<list id="eip-id1168466165064" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 8 − 2 </item>
<item>−5 − 4</item>
<item> 6 − (−6) </item>
<item> −8 − (−3)</item></list></para></problem>

<solution id="eip-648">
<table id="eip-id1168468308805" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>a</entry>
   <entry/>
   </row>
   <row>
   <entry/>
   <entry align="center"><m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:math> means <m:math><m:mn>8</m:mn></m:math> take away <m:math><m:mn>2</m:mn></m:math>.</entry>
 </row>
 <row>
 <entry>Start with 8 positives.</entry>
  <entry><media id="eip-id1168468282347" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_041_img-01.png"/></media></entry>
 </row> 
 <row>
 <entry>Take away 2 positives.</entry>
  <entry><media id="eip-id1168467258669" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_041_img-02.png"/></media></entry>
 </row>
 <row>
 <entry>How many are left?</entry>
 <entry align="center"><m:math><m:mn>6</m:mn></m:math></entry>
</row>
<row>
<entry/>
<entry align="center"><m:math><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>6</m:mn></m:math></entry>
 </row>
  
</tbody>









</tgroup>
</table><table id="eip-id1168466328467" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>b</entry>
<entry/>
</row>
<row>
<entry/>
   <entry align="center"><m:math><m:mn>−5</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:math> means <m:math><m:mn>−5</m:mn></m:math> take away <m:math><m:mn>4</m:mn></m:math>.</entry>
 </row>
 <row>
 <entry>Start with 5 negatives.</entry>
<entry><media id="eip-id1168467452836" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_042_img-01.png"/></media></entry>
</row>
<row>
<entry>You need to take away 4 positives.</entry>
<entry><media id="eip-id1168467162583" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_042_img-02.png"/></media></entry>
</row>
<row>
<entry>Add 4 neutral pairs to get 4 positives.</entry>
  <entry><media id="eip-id1168466276883" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_042_img-03.png"/></media></entry>
 </row> 
 <row>
 <entry>Take away 4 positives.</entry>
  <entry><media id="eip-id1168466276901" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_042_img-04.png"/></media></entry>
 </row>
 <row>
 <entry>How many are left?</entry>
 <entry><media id="eip-id1168466276918" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_042_img-05.png"/></media></entry>
 </row>
 <row>
 <entry/>
 <entry align="center"><m:math><m:mn>−9</m:mn></m:math></entry>
 </row>
<row>
 <entry/>
 <entry align="center"><m:math><m:mn>−5</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>−9</m:mn></m:math></entry>
 </row>
  
</tbody>










</tgroup>
</table><table id="eip-id1168469609690" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>c</entry>
<entry/>
</row>
<row>
<entry/>
   <entry align="center"><m:math><m:mn>6</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−6</m:mn><m:mo>)</m:mo></m:math> means <m:math><m:mn>6</m:mn></m:math> take away <m:math><m:mn>−6</m:mn></m:math>.</entry>
 </row>
 <row>
 <entry>Start with 6 positives.</entry>
  <entry><media id="eip-id1168466089141" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_043_img-01.png"/></media></entry>
 </row> 
<row>
<entry>Add 6 neutrals to get 6 negatives to take away.</entry>
<entry><media id="eip-id1168468468816" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_043_img-02.png"/></media></entry>
</row>
 <row>
 <entry>Remove 6 negatives.</entry>
  <entry><media id="eip-id1168466089158" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_043_img-03.png"/></media></entry>
 </row>
 <row>
 <entry>How many are left?</entry>
 <entry><media id="eip-id1168466645271" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_043_img-04.png"/></media></entry>
 </row>
 <row>
<entry/>
<entry align="center"><m:math><m:mn>12</m:mn></m:math></entry>
</row>
 <row>
 <entry/>
 <entry align="center"><m:math><m:mn>6</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−6</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>12</m:mn></m:math></entry>
  </row>
</tbody>













</tgroup>
</table><table id="eip-id1168468534936" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>d</entry>
<entry/>
</row>
<row>
<entry/>
   <entry align="center"><m:math><m:mn>−8</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−3</m:mn><m:mo>)</m:mo></m:math> means <m:math><m:mn>−8</m:mn></m:math> take away <m:math><m:mn>−3</m:mn></m:math>.</entry>
 </row>
 <row>
 <entry>Start with 8 negatives.</entry>
  <entry><media id="eip-id1168468552724" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_044_img-01.png"/></media></entry>
 </row> 
 <row>
 <entry>Take away 3 negatives.</entry>
  <entry><media id="eip-id1168468400395" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_044_img-02.png"/></media></entry>
 </row>
 <row>
 <entry>How many are left?</entry>
 <entry><media id="eip-id1168468457178" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_044_img-03.png"/></media></entry>
</row>
<row>
<entry/>
<entry align="center"><m:math><m:mn>−5</m:mn></m:math></entry>
 </row>
<row>
<entry/>
<entry align="center"><m:math><m:mn>−8</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>−5</m:mn></m:math></entry>
  </row>
</tbody>






</tgroup>
</table></solution>
</exercise></example>

<note id="eip-id1168467202301" class="try"><label/><title>Try It</title><exercise id="eip-id1168468751474"><problem id="eip-id1168468751475"><para id="eip-id1168468751476">Model each subtraction.<newline/>
<list id="eip-id1168466363427" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 7 - (-8)</item>
<item> -2 - (-2) </item>
<item>4 - 1 </item>
<item>-6 - 8 </item></list></para></problem>
<solution id="eip-id1168468751481">
<list id="eip-id1168902539522" list-type="enumerated" number-style="lower-alpha"><item>7 - (-8) = 15</item>
<item>-2 - (-2) = 0</item>
<item>4 - 1 = 3</item>
<item>-6 - 8 = -14</item></list></solution></exercise></note><note id="eip-id1168467202308" class="try"><label/><title>Try It</title><exercise id="eip-id1168467255400"><problem id="eip-id1168467255401"><para id="eip-id1168467255402">Model each subtraction.<newline/>
<list id="eip-id1168469422020" list-type="enumerated" number-style="lower-alpha" class="circled"><item>4 - (-6) </item>
<item>-8 - (-1) </item>
<item> 7 - 3 </item>
<item> -4 - 2  </item></list></para></problem>
<solution id="eip-id1168467255407"><list id="eip-id8129472" list-type="enumerated" number-style="lower-alpha"><item>4 - (-6) = 10</item>
<item>-8 - (-1) = -7</item>
<item>7 - 3 = 4</item>
<item>-4 - 2 = -6</item></list></solution>
</exercise></note><example id="fs-id2576870">
<exercise id="fs-id2582897"><problem id="fs-id1733112">
<para id="fs-id1726587">Model each subtraction expression:</para>
<list id="eip-id1168468264062" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn> 2</m:mn><m:mo>−</m:mo><m:mn>8</m:mn></m:math></item>
<item><m:math><m:mn>−3</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></problem>
<solution id="fs-id2146713">

<table id="eip-id1168466285116" class="unnumbered unstyled" summary="This figure has six rows. The first row states we start with 2 positives. It is followed by 2 blue circles. The second row states we need to take away 8 positives but we have only 2. The third row states add neutral pairs until there are 8 positives to take away. It is followed by a row of 8 blue circles. The first two are separated from the last 6. Under the last six there is a row of 6 red circles. The fourth row states then take away the 8 positives. It is followed by a row of 8 blue circles. They are circled. The fifth row states find the number of counters that are left. There are six negatives. It is followed by 6 red circles labeled six negatives. The sixth row has 2 minus 8 equals negative 6."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>a<newline/>We start with 2 positives.</entry>
   <entry><media id="eip-id1168467043494" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_031_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>We need to take away 8 positives, but we have only 2.</entry>
<entry/>
</row>
<row>
<entry>Add neutral pairs until there are 8 positives to take away.</entry>
  <entry><media id="eip-id1168467043513" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_031_img-02.png"/></media></entry>
 </row> 
 <row>
 <entry>Then take away eight positives.</entry>
  <entry><media id="eip-id1168469829362" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_031_img-03.png"/></media></entry>
 </row>
 <row>
 <entry>Find the number of counters that are left.<newline/>There are 6 negatives.</entry>
 <entry><media id="eip-id1168466271736" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_031_img-04.png"/></media></entry>
 </row>
<row>
<entry/>
<entry><m:math><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>−6</m:mn></m:math></entry>
  </row>
</tbody>





</tgroup>
</table><table id="eip-id1168468388588" class="unnumbered unstyled" summary="This figure has six rows. The first row states we start with 3 negatives. It is followed by 3 red circles. The second row states we need to take away 8 negatives but we have only 3. The third row states add neutral pairs until there are 8 negatives to take away. It is followed by a row of 8 red circles. The first three are separated from the last 5. Under the last 5 there is a row of 5 blue circles. The fourth row states then take away the 8 negatives. It is followed by a row of 8 red circles. They are circled. The fifth row states find the number of counters that are left. There are five positives. It is followed by 5 blue circles. The sixth row has negative 3 minus negative 8 equals 5."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>b<newline/>We start with 3 negatives.</entry>
   <entry><media id="eip-id1168467247478" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_032_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>We need to take away 8 negatives, but we have only 3.</entry>
  <entry/>
 </row> 
 <row>
 <entry>Add neutral pairs until there are 8 negatives to take away.</entry>
  <entry><media id="eip-id1168468228102" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_032_img-02.png"/></media></entry>
 </row>
 <row>
 <entry>Then take away the 8 negatives.</entry>
 <entry><media id="eip-id1168468389679" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_032_img-03.png"/></media></entry>
 </row>
 <row>
 <entry>Find the number of counters that are left.<newline/>There are 5 positives.</entry>
 <entry><media id="eip-id1168468583751" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_032_img-04.png"/></media></entry>
</row>
<row>
<entry/>
<entry><m:math><m:mn>−3</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−8</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>5</m:mn></m:math></entry>
 </row>
  
</tbody>





</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1279088" class="try"><label/><title>Try It</title><exercise id="fs-id1789487"><problem id="fs-id2261317">
<para id="fs-id3166943">Model each subtraction expression.</para>
<list id="eip-id1168466205125" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>9</m:mn></m:math></item>
<item><m:math><m:mspace width="0.2em"/><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></problem>
<solution id="fs-id1988721">
<list id="eip-id9007377" list-type="enumerated" number-style="lower-alpha"><item>
<media id="fs-id2466219" alt="This figure shows a row of 9 light pink circles, representing positive counters. The first seven are separated from the last two. The entire row is circled.  Below the last two light pink circles is a row of two dark pink  circles, representing negative counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_020_img.jpg"/>
</media><newline/>7 - 9 = −2<newline/><newline/></item>
<item>
<media id="fs-id2924592" alt="This figure shows a row of 9 dark pink circles, representing negative counters. The first five are separated from the last four. The entire row is circled.  Below the last four dark pink circles is a row of four light pink  circles, representing positive counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_021_img.jpg"/>
</media><newline/><newline/>
-5 - (-9) = 4</item></list></solution>
</exercise></note><note id="fs-id1171104003747" class="try"><label/><title>Try It</title><exercise id="fs-id2174292"><problem id="fs-id770331">
<para id="fs-id1171104004574">Model each subtraction expression.</para>
<list id="eip-id1168468470083" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>7</m:mn></m:math></item>
<item><m:math><m:mspace width="0.2em"/><m:mn>−7</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−10</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></problem>
<solution id="fs-id1365621">
<list id="eip-id1170227319435" list-type="enumerated" number-style="lower-alpha"><item>
<media id="fs-id1782529" alt="This figure shows a row of seven light pink circles, representing positive counters. The first four are separated from the last three. The entire row is circled.  Below the last three light pink circles is a row of three dark pink  circles, representing negative counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_022_img.jpg"/>
</media><newline/>
4 - 7 = −3<newline/><newline/></item>
<item>
<media id="fs-id1470395" alt="This figure shows a row of 10 dark pink circles, representing negative counters. The first seven are separated from the last three. The entire row is circled.  Below the last three dark pink circles is a row of three light pink circles, representing positive counters.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_023_img.jpg"/>
</media><newline/><newline/>
-7 - (-10) = 3</item></list></solution>
</exercise></note></section><section id="fs-id2835459">
<title>Simplify Expressions with Integers</title>
<para id="fs-id1314280">Do you see a pattern?  Are you ready to subtract integers without counters? Let’s do two more subtractions. We’ll think about how we would model these with counters, but we won’t actually use the counters.</para><list id="fs-id2376804" list-type="bulleted" bullet-style="bullet">
<item>Subtract <m:math><m:mrow><m:mn>−23</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>.</m:mo></m:mrow></m:math><newline/>
Think: We start with <m:math><m:mrow><m:mn>23</m:mn></m:mrow></m:math> negative counters.<newline/>
We have to subtract <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> positives, but there are no positives to take away.<newline/>
So we add <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> neutral pairs to get the <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> positives. Now we take away the <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> positives.<newline/>
So what’s left? We have the original <m:math><m:mrow><m:mn>23</m:mn></m:mrow></m:math> negatives plus <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> more negatives from the neutral pair. The result is <m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math> negatives.<newline/>
<equation id="fs-id1171102982684" class="unnumbered"><label/><m:math><m:mrow><m:mn>−23</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>−30</m:mn></m:mrow></m:math></equation><newline/>
Notice, that to subtract <m:math><m:mrow><m:mtext>7,</m:mtext></m:mrow></m:math> we added <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> negatives.</item>
<item>Subtract <m:math><m:mrow><m:mn>30</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−12</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math><newline/>
Think: We start with <m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math> positives.<newline/>
We have to subtract <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> negatives, but there are no negatives to take away.<newline/>
So we add <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> neutral pairs to the <m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math> positives. Now we take away the <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> negatives.<newline/>
What’s left? We have the original <m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math> positives plus <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> more positives from the neutral pairs. The result is <m:math><m:mrow><m:mn>42</m:mn></m:mrow></m:math> positives.<newline/>
<equation id="fs-id1171104053087" class="unnumbered"><label/><m:math><m:mrow><m:mn>30</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−12</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>42</m:mn></m:mrow></m:math></equation><newline/>
Notice that to subtract <m:math><m:mrow><m:mn>−12</m:mn><m:mo>,</m:mo></m:mrow></m:math> we added <m:math><m:mrow><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-id2670396">While we may not always use the counters, especially when we work with large numbers, practicing with them first gave us a concrete way to apply the concept, so that we can visualize and remember how to do the subtraction without the counters.</para>
<para id="fs-id2365190">Have you noticed that subtraction of signed numbers can be done by adding the opposite? You will often see the idea, the <term class="no-emphasis">Subtraction Property</term>, written as follows:</para>
<note id="eip-637"><label/><title>Subtraction Property</title><equation id="eip-id1169343107112" class="unnumbered"><m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">−b</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation></note><para id="fs-id1153497">Look at these two examples.</para>
<media id="fs-id1988340" alt="This figure has two columns. The first column has 6 minus 4. Underneath, there is a row of 6 blue circles, with the first 4 separated from the last 2. The first 4 are circled. Under this row there is 2. The second column has 6 plus negative 4. Underneath there is a row of 6 blue circles with the first 4 separated from the last 2. The first 4 are circled. Under the first four is a row of 4 red circles. Under this there is 2.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_033_img.jpg"/>
</media>
<para id="fs-id782874">We see that <m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math> gives the same answer as <m:math><m:mrow><m:mn>6</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1835863">Of course, when we have a subtraction problem that has only positive numbers, like the first example, we just do the subtraction. We already knew how to subtract <m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math> long ago. But knowing that <m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math> gives the same answer as <m:math><m:mrow><m:mn>6</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> helps when we are subtracting negative numbers.</para><example id="fs-id1509873">
<exercise id="fs-id2281044"><problem id="fs-id2135754">
<para id="fs-id1508967">Simplify: 
<list id="eip-id1168468772640" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>

<item><m:math><m:mspace width="0.2em"/><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>−17</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></para></problem>
<solution id="fs-id2954855">

<table id="eip-id1168469839872" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
<row> 
   <entry>a</entry>
   <entry/>
</row>
<row>
   <entry/>
   <entry align="right"><m:math><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>8</m:mn></m:math> and <m:math><m:mn>13</m:mn><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>−8</m:mn><m:mo>)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Subtract to simplify.</entry>
  <entry align="right"><m:math><m:mn>13</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:math></entry>
 </row> 
 <row>
 <entry>Add to simplify.</entry>
  <entry align="right"><m:math><m:mn>13</m:mn><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>−8</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>5</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Subtracting 8 from 13 is the same as adding −8 to 13.</entry>
 <entry/>
 </row>
  
</tbody>






</tgroup>
</table><table id="eip-id1164272171485" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
 <entry>b</entry>
 <entry/>
 </row>
 <row>
 <entry/>
 <entry align="right"><m:math><m:mn>−17</m:mn><m:mo>−</m:mo><m:mn>9</m:mn></m:math> and <m:math><m:mn>−17</m:mn><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>−9</m:mn><m:mo>)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Subtract to simplify.</entry>
 <entry align="right"><m:math><m:mn>−17</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>−26</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Add to simplify.</entry>
 <entry align="right"><m:math><m:mn>−17</m:mn><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>−9</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>−26</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Subtracting 9 from −17 is the same as adding −9 to −17.</entry>
<entry/>
 </row>
  
</tbody>






</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1811289" class="try"><label/><title>Try It</title><exercise id="fs-id2264863"><problem id="fs-id1631520">
<para id="fs-id766244">Simplify each expression:</para>
<list id="eip-id1168467239890" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>21</m:mn><m:mo>−</m:mo><m:mn>13</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>21</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−13</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>

<item><m:math><m:mspace width="0.2em"/><m:mn>−11</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>−11</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></problem>
<solution id="fs-id2300362">
<list id="eip-id1168468537526" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 8, 8 </item>
<item> −18, −18 </item></list></solution>
</exercise></note><note id="fs-id1171104020384" class="try"><label/><title>Try It</title><exercise id="fs-id1762046">
<problem id="fs-id2219309">
<para id="fs-id1171104406995">Simplify each expression:</para>
<para id="fs-id1609094"><list id="eip-id1168466907380" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>

<item><m:math><m:mspace width="0.2em"/><m:mn>−14</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>−14</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−8</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></para></problem>
<solution id="fs-id2261766">
<para id="fs-id2657426"><list id="eip-id1168468513309" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 8, 8 </item>
<item> −22, −22 </item></list></para></solution>
</exercise>
</note><para id="fs-id2464344">Now look what happens when we subtract a negative.</para>
<media id="fs-id2751961" alt="This figure has two columns. The first column has 8 minus negative 5. Underneath, there is a row of 13 blue  circles. The first 8 are separated from the next 5. Under the last 5 blue circles there is a row of 5 red circles. They are circled. Under this there is 13. The second column has 8 plus 5. Underneath there is a row of 13 blue circles. The first 8 are separated from the last 5. Under this there is 13.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_024_img.jpg"/>
</media>
<para id="fs-id1732672">We see that <m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> gives the same result as <m:math><m:mrow><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math> Subtracting a negative number is like adding a positive.</para>
<example id="fs-id2789219">
<exercise id="fs-id1632042"><problem id="fs-id1944621">
<para id="fs-id1885021">Simplify: <list id="eip-id1168467169673" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−15</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mspace width="0.2em"/><m:mn>−7</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>−7</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1571351">

<table id="eip-id1168468712402" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>a</entry>
   <entry/>
   </row>
   <row>
   <entry/>
   <entry align="right"><m:math><m:mn>9</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−15</m:mn><m:mo>)</m:mo></m:math> and <m:math><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>15</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Subtract to simplify.</entry>
  <entry align="right"><m:math><m:mn>9</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−15</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>−24</m:mn></m:math></entry>
 </row> 
 <row>
 <entry>Add to simplify.</entry>
  <entry align="right"><m:math><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>24</m:mn></m:math></entry>
 </row>
 <row>
 <entry>9−(−15) Subtracting −15 from 9 is the same as adding 15 to 9.</entry>
 <entry/>
 </row>
  
</tbody>




</tgroup>
</table><table id="eip-id1164270694692" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 
 <row>
 <entry>b</entry>
 <entry/>
 </row>
 <row>
 <entry/>
 <entry align="right"><m:math><m:mn>−7</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−4</m:mn><m:mo>)</m:mo></m:math> and <m:math><m:mn>−7</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Subtract to simplify.</entry>
 <entry align="right"><m:math><m:mn>−7</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>−4</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>−3</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Add to simplify.</entry>
 <entry align="right"><m:math><m:mn>−7</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>−3</m:mn></m:math></entry>
 </row>
 <row>
 <entry>Subtracting −4 from −7 is the same as adding 4 to −7</entry>
 <entry/>
 </row>
  
</tbody>




</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1823192" class="try"><label/><title>Try It</title><exercise id="fs-id2658084">
<problem id="fs-id1398237">
<para id="fs-id1397945">Simplify each expression:</para>
<para id="fs-id1171104043639"><list id="eip-id1168469637544" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>6</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−13</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>6</m:mn><m:mo>+</m:mo><m:mn>13</m:mn><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mspace width="0.2em"/><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>−5</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:math></item></list></para></problem>
<solution id="fs-id1579164">
<para id="fs-id1368901"><list id="eip-id1168469448233" list-type="enumerated" number-style="lower-alpha" class="circled"><item>19, 19 </item>
<item> −4, −4</item></list></para></solution>
</exercise>
</note><note id="fs-id1171104384340" class="try"><label/><title>Try It</title><exercise id="fs-id1499181">
<problem id="fs-id1910995">
<para id="fs-id1171103271744">Simplify each expression:</para>
<para id="fs-id1213413"><list id="eip-id1168466333215" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−19</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>19</m:mn><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mn>−4</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>−4</m:mn><m:mo>+</m:mo><m:mn>7</m:mn></m:math></item></list></para></problem>
<solution id="fs-id845547">
<para id="fs-id1225003"><list id="eip-id1168469459396" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 23, 23 </item>
<item> 3, 3 </item></list></para></solution>
</exercise>
</note><table id="eip-703" summary="."><label/><title>Summary of Subtraction of Integers</title>
<tgroup cols="3">  <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/><tbody>
  <row>
    <entry align="center"><m:math><m:mn>5</m:mn><m:mo>-</m:mo><m:mn>3</m:mn></m:math></entry>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
</m:math>
</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mn>2</m:mn></m:math></entry>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>2</m:mn></m:math></entry>
  </row>
  <row>
    <entry align="center">2 positives</entry>
    <entry align="center">2 negatives</entry>
  </row>

  <row>
    <entry namest="c1" nameend="c2">When there would be enough counters of the color to take away, subtract.</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>-</m:mo><m:mn>3</m:mn></m:math></entry>
    <entry align="center"><m:math><m:mn>5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mo>−</m:mo><m:mn>8</m:mn></m:math></entry>
    <entry align="center"><m:math><m:mn>8</m:mn></m:math></entry>
  </row>
  <row>
    <entry align="center">5 negatives, want to subtract 3 positives</entry>
    <entry align="center">5 positives, want to subtract 3 negatives</entry>
  </row>
  <row>
    <entry align="center">need neutral pairs</entry>
    <entry align="center">need neutral pairs</entry>
  </row>

  <row>
    <entry namest="c1" nameend="c2">When there would not be enough of the counters to take away, add neutral pairs.</entry>
  </row>

</tbody>
</tgroup>
</table><example id="fs-id2670060">
<exercise id="fs-id1389306"><problem id="fs-id2817662">
<para id="fs-id2323237">Simplify: <m:math><m:mrow><m:mn>−74</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mrow><m:mn>−58</m:mn></m:mrow><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1714476">

<table id="eip-id1168468287610" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>We are taking 58 negatives away from 74 negatives.</entry>
   <entry><m:math><m:mn>−74</m:mn><m:mo>-</m:mo><m:mo>(</m:mo><m:mn>−58</m:mn><m:mo>)</m:mo></m:math></entry>
 </row>
 <row>
 <entry>Subtract.</entry>
  <entry><m:math><m:mn>−16</m:mn></m:math></entry>
 </row> 
  
</tbody>









</tgroup>
</table></solution>


</exercise></example>
<note id="fs-id1499549" class="try"><label/><title>Try It</title><exercise id="fs-id2135124">
<problem id="fs-id1464644">
<para id="fs-id1731582">Simplify the expression:</para>
<para id="fs-id1215437"><m:math><m:mrow><m:mn>−67</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−38</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1823532">
<para id="fs-id2140556">−29</para>
</solution>
</exercise>
</note><note id="fs-id1171100610747" class="try"><label/><title>Try It</title><exercise id="fs-id2661807">
<problem id="fs-id1368142">
<para id="fs-id1171103028561">Simplify the expression:</para>
<para id="fs-id2202683"><m:math><m:mrow><m:mn>−83</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−57</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2277868">
<para id="fs-id1114873">−26</para>
</solution>
</exercise>
</note><example id="fs-id1522872">
<exercise id="fs-id1457927"><problem id="fs-id2784341">
<para id="fs-id1571011">Simplify: <m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id764647">

<para id="fs-id2431509">We use the order of operations to simplify this expression, performing operations inside the parentheses first. Then we subtract from left to right.</para>
<table id="eip-id1168469609684" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Simplify inside the parentheses first.</entry>
   <entry><media id="eip-id1164270858705" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_03_03_054_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Subtract from left to right.</entry>
  <entry><media id="eip-id1164269626302" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_03_03_054_img-02.png"/></media></entry>
 </row> 
 <row>
 <entry>Subtract.</entry>
  <entry><media id="eip-id1168469635455" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_03_03_054_img-03.png"/></media></entry>
</row>
<row>
<entry/>
<entry><media id="eip-id1168469469532" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_03_03_054_img-04.png"/></media></entry>
 </row>
  
</tbody>







</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1297928" class="try"><label/><title>Try It</title><exercise id="fs-id1728091">
<problem id="fs-id1393531">
<para id="fs-id2670029">Simplify the expression:</para>
<para id="fs-id1171102898572"><m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1361775">
<para id="fs-id2170437">3</para>
</solution>
</exercise>
</note><note id="fs-id1171103989384" class="try"><label/><title>Try It</title><exercise id="fs-id929240">
<problem id="fs-id1517295">
<para id="fs-id1171104059576">Simplify the expression:</para>
<para id="fs-id1397028"><m:math><m:mrow><m:mn>12</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1300542">
<para id="fs-id1598571">13</para>
</solution>
</exercise>
</note><example id="fs-id1282197">
<exercise id="fs-id998264"><problem id="fs-id1379602">
<para id="fs-id1405093">Simplify: <m:math><m:mrow><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1345587">

<para id="fs-id1495748">We use the order of operations to simplify this expression. First we multiply, and then subtract from left to right.</para>
<table id="eip-id1168468652720" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Multiply first.</entry>
   <entry><media id="eip-id1164269616024" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_03_03_055_img-01.png"/></media></entry>
 </row>
 <row>
 <entry>Subtract from left to right.</entry>
  <entry><media id="eip-id1164269616042" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_03_03_055_img-02.png"/></media></entry>
 </row> 
 <row>
 <entry>Subtract.</entry>
  <entry><media id="eip-id1164269616059" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_03_03_055_img-03.png"/></media></entry>
</row>
<row>
<entry/>
  <entry><media id="eip-id1168466034937" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_03_03_055_img-04.png"/></media></entry>
 </row>
  
</tbody>







</tgroup>
</table></solution>
</exercise></example>
<note id="fs-id1862885" class="try"><label/><title>Try It</title><exercise id="fs-id1760912">
<problem id="fs-id1883214">
<para id="fs-id1518794">Simplify the expression:</para>
<para id="fs-id1171104036142"><m:math><m:mrow><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>·</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>·</m:mo><m:mn>9</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1376352">
<para id="fs-id2262017">−69</para>
</solution>
</exercise>
</note></section>
<section id="fs-id2280141" class="key-concepts">
<title>Summary</title><list id="fs-id2662238" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Subtraction of Integers</emphasis><table id="eip-id1168466110349" summary="."><label/>
<tgroup cols="3"><tbody>
  <row>
    <entry align="center">5 – 3</entry>
    <entry align="center">–5 – (–3)</entry>
  </row>
  <row>
    <entry align="center">2</entry>
    <entry align="center">–2</entry>
  </row>
  <row>
    <entry align="center">2 positives</entry>
    <entry align="center">2 negatives</entry>
  </row>

  <row>
    <entry namest="1" nameend="2">When there would be enough counters of the color to take away, subtract.</entry>
  </row>
  <row>
    <entry align="center">–5 – 3</entry>
    <entry align="center">5 – (–3)</entry>
  </row>
  <row>
    <entry align="center">–8</entry>
    <entry align="center">8</entry>
  </row>
  <row>
    <entry align="center">5 negatives, want to subtract 3 positives</entry>
    <entry align="center">5 positives, want to subtract 3 negatives</entry>
  </row>
  <row>
    <entry align="center">need neutral pairs</entry>
    <entry align="center">need neutral pairs</entry>
  </row>


</tbody>
</tgroup>
</table></item>
<item><emphasis effect="bold">Subtraction Property</emphasis>
<list id="eip-id1168466068564" list-type="bulleted" bullet-style="open-circle"><item><m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">−b</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>

<item><m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mo>(</m:mo><m:mi>−b</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow></m:math></item></list>
</item>
</list></section>
<section id="fs-id2129487" class="section-exercises">
<title>Homework</title><para id="fs-id2686450"><emphasis effect="bold">Model Subtraction of Integers</emphasis> </para><para id="eip-774">In the following exercises, model each expression and simplify.</para><exercise id="fs-id2954860">
<problem id="fs-id1398080">
<para id="fs-id2261170"><m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1161100">
<para id="fs-id1171103061756"><newline/>
<media id="fs-id2365306" alt="This figure shows a row of 8 light pink circles, representing positive counters. The first 2 are circles and are separated from the last 6.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_201_img.jpg"/>
</media><newline/><newline/>8 - 2 = 6</para>
</solution>
</exercise>
<exercise id="fs-id2296014">
<problem id="fs-id1581238">
<para id="fs-id1798410"><m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1185457">
<problem id="fs-id1201840">
<para id="fs-id2323011"><m:math><m:mrow><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2264921">
<para id="fs-id1171104400216"><newline/>
<media id="fs-id2220213" alt="This figure ishows a row of 5 dark pink  circles. The first one is circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_203_img.jpg"/>
</media><newline/><newline/>
-5 - (-1) = −4</para>
</solution>
</exercise>
<exercise id="fs-id892326">
<problem id="fs-id1515880">
<para id="fs-id1560842"><m:math><m:mrow><m:mn>−6</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2433732">
<problem id="fs-id2778086">
<para id="fs-id2812397"><m:math><m:mrow><m:mn>−5</m:mn><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1257568">
<para id="fs-id1171103004042"><newline/><media id="fs-id1363559" alt="This figure has a row of 9 dark pink circles representing negative counters. The first 5 are separated from the last 4. Below the last 4 is a row of 4 light pink circles, representing positive counters. These four positive counters are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_205_img.jpg"/>
</media><newline/><newline/>
-5 - 4 = −9</para>
</solution>
</exercise>
<exercise id="fs-id1973125">
<problem id="fs-id1405601">
<para id="fs-id1610559"><m:math><m:mrow><m:mn>−7</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1342132">
<problem id="fs-id1563489">
<para id="fs-id1392234"><m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2204964">
<para id="fs-id1171103092519"><newline/><media id="fs-id1227128" alt="This figure has a row of 12 light pink circles, representing positive counters. The first 8 are separated from the last 4. Below the last 4 is a row of 4 dark pink circles, representing negative counters. These four negative counters are circled.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_03_03_207_img.jpg"/>
</media><newline/><newline/>
8 - (-4) = 12</para>
</solution>
</exercise>
<exercise id="fs-id1367465">
<problem id="fs-id4346913">
<para id="fs-id1608329"><m:math><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1322038"><emphasis effect="bold">Simplify Expressions with Integers</emphasis> </para><para id="eip-261">In the following exercises, simplify each expression.</para><exercise id="fs-id1311664">
<problem id="fs-id1728341">
<para id="fs-id1365875"><list id="eip-id1168467370033" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mspace width="1em"/></m:math></item>

<item><m:math><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></para></problem>
<solution id="fs-id1529942">
<para id="fs-id2694334"><list id="eip-id1168469705450" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 9</item>
<item> 9</item></list></para></solution>
</exercise>
<exercise id="fs-id2364320">
<problem id="fs-id1863656">
<para id="fs-id1345943"><list id="eip-id1168468773647" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mspace width="0.2em"/><m:mn>12</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id1210038">
<problem id="fs-id1194076">
<para id="fs-id2221703"><list id="eip-id1168466464594" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>44</m:mn><m:mo>−</m:mo><m:mn>28</m:mn><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mspace width="0.2em"/><m:mn>44</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−28</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></para></problem>
<solution id="fs-id1863034">
<para id="fs-id1950125"><list id="eip-id1168466050394" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 16</item>
<item> 16</item></list></para></solution>
</exercise>
<exercise id="fs-id1246378">
<problem id="fs-id1217480">
<para id="fs-id2629750"><list id="eip-id1168466921798" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>35</m:mn><m:mo>−</m:mo><m:mn>16</m:mn><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mn>35</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−16</m:mn><m:mo stretchy="false">)</m:mo></m:math></item></list></para></problem>
</exercise>
<exercise id="fs-id2333956">
<problem id="fs-id1605094">
<para id="fs-id2907537"><list id="eip-id1168468712821" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>8</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−9</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>9</m:mn></m:math></item></list></para></problem>
<solution id="fs-id2451796">
<para id="fs-id1543551"><list id="eip-id1168467258202" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 17 </item>
<item>17 </item></list></para></solution>
</exercise>
<exercise id="fs-id1580638"><problem id="fs-id2658363">
<list id="eip-id1168468629082" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>

<item><m:math><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:math></item></list>
</problem>
</exercise><exercise id="fs-id2492211"><problem id="fs-id1988117">
<list id="eip-id1168466297025" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>27</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−18</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mspace width="0.2em"/><m:mn>27</m:mn><m:mo>+</m:mo><m:mn>18</m:mn></m:math></item></list></problem>
<solution id="fs-id1727022">
<list id="eip-id1168468412593" list-type="enumerated" number-style="lower-alpha" class="circled"><item> 45 </item>
<item> 45</item></list></solution>
</exercise><exercise id="fs-id2466838"><problem id="fs-id1385486">
<list id="eip-id1168468276222" list-type="enumerated" number-style="lower-alpha" class="circled"><item><m:math><m:mspace width="0.2em"/><m:mn>46</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−37</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="1em"/></m:math></item>
<item><m:math><m:mspace width="0.2em"/><m:mn>46</m:mn><m:mo>+</m:mo><m:mn>37</m:mn></m:math></item></list></problem>
</exercise><para id="fs-id2492015">In the following exercises, simplify each expression. Be sure you can do these without a calculator.</para>
<exercise id="fs-id2646350">
<problem id="fs-id2267763">
<para id="fs-id2352895"><m:math><m:mrow><m:mn>15</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−12</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2135530">
<para id="fs-id2676388">27</para>
</solution>
</exercise>
<exercise id="fs-id1381058">
<problem id="fs-id1381060">
<para id="fs-id1800312"><m:math><m:mrow><m:mn>14</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−11</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1581589">
<problem id="fs-id2684945">
<para id="fs-id2684947"><m:math><m:mrow><m:mn>10</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−19</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1742134">
<para id="fs-id1916853">29</para>
</solution>
</exercise>
<exercise id="fs-id1518668">
<problem id="fs-id2376794">
<para id="fs-id1828663"><m:math><m:mrow><m:mn>11</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−18</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2637004">
<problem id="fs-id2637006">
<para id="fs-id2295598"><m:math><m:mrow><m:mn>48</m:mn><m:mo>−</m:mo><m:mn>87</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1944257">
<para id="fs-id1944259">−39</para>
</solution>
</exercise>
<exercise id="fs-id2785036">
<problem id="fs-id1586559">
<para id="fs-id1586561"><m:math><m:mrow><m:mn>45</m:mn><m:mo>−</m:mo><m:mn>69</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1416121">
<problem id="fs-id1416123">
<para id="fs-id1827947"><m:math><m:mrow><m:mn>31</m:mn><m:mo>−</m:mo><m:mn>79</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2686744">
<para id="fs-id2686746">−48</para>
</solution>
</exercise>
<exercise id="fs-id1891488">
<problem id="fs-id2376789">
<para id="fs-id2376792"><m:math><m:mrow><m:mn>39</m:mn><m:mo>−</m:mo><m:mn>81</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1499603">
<problem id="fs-id1946723">
<para id="fs-id1946725"><m:math><m:mrow><m:mn>−31</m:mn><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2199503">
<para id="fs-id1517409">−42</para>
</solution>
</exercise>
<exercise id="fs-id1470254">
<problem id="fs-id1470256">
<para id="fs-id2626747"><m:math><m:mrow><m:mn>−32</m:mn><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2471172">
<problem id="fs-id2471174">
<para id="fs-id2676439"><m:math><m:mrow><m:mn>−17</m:mn><m:mo>−</m:mo><m:mn>42</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2427415">
<para id="fs-id2427417">−59</para>
</solution>
</exercise>
<exercise id="fs-id2451399">
<problem id="fs-id2323154">
<para id="fs-id2323156"><m:math><m:mrow><m:mn>−19</m:mn><m:mo>−</m:mo><m:mn>46</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2277605">
<problem id="fs-id2775181">
<para id="fs-id2775183"><m:math><m:mrow><m:mn>−103</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−52</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1933506">
<para id="fs-id1933508">−51</para>
</solution>
</exercise>
<exercise id="fs-id2483378">
<problem id="fs-id1729359">
<para id="fs-id1729361"><m:math><m:mrow><m:mn>−105</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−68</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2495414">
<problem id="fs-id2495417">
<para id="fs-id1683942"><m:math><m:mrow><m:mn>−45</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−54</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1988559">
<para id="fs-id1459666">9</para>
</solution>
</exercise>
<exercise id="fs-id1738615">
<problem id="fs-id1738617">
<para id="fs-id2297877"><m:math><m:mrow><m:mn>−58</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−67</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2707912">
<problem id="fs-id2170092">
<para id="fs-id2170094"><m:math><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1693838">
<para id="fs-id2754056">−2</para>
</solution>
</exercise>
<exercise id="fs-id1933783">
<problem id="fs-id1933785">
<para id="fs-id1916702"><m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1308612">
<problem id="fs-id1308614">
<para id="fs-id2214894"><m:math><m:mrow><m:mn>−5</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id4120726">
<para id="fs-id4120728">−2</para>
</solution>
</exercise>
<exercise id="fs-id2452509">
<problem id="fs-id1948919">
<para id="fs-id1948921"><m:math><m:mrow><m:mn>−3</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1356477">
<problem id="fs-id1356479">
<para id="fs-id1356481"><m:math><m:mrow><m:mn>−14</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−27</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1559149">
<para id="fs-id1559151">22</para>
</solution>
</exercise>
<exercise id="fs-id1516164">
<problem id="fs-id1516166">
<para id="fs-id2300611"><m:math><m:mrow><m:mn>−15</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−28</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1738542">
<problem id="fs-id1730926">
<para id="fs-id1730928"><m:math><m:mrow><m:mn>71</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−10</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2261447">
<para id="fs-id1884114">53</para>
</solution>
</exercise>
<exercise id="fs-id1886358">
<problem id="fs-id1886360">
<para id="fs-id1886362"><m:math><m:mrow><m:mn>64</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−17</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2348810">
<problem id="fs-id2348812">
<para id="fs-id2171152"><m:math><m:mrow><m:mn>−16</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1900118">
<para id="fs-id1900120">−20</para>
</solution>
</exercise>
<exercise id="fs-id1299460">
<problem id="fs-id1299462">
<para id="fs-id2266312"><m:math><m:mrow><m:mn>−15</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1406788">
<problem id="fs-id1406790">
<para id="fs-id1612733"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2439907">
<para id="fs-id2439909">0</para>
</solution>
</exercise>
<exercise id="fs-id1899703">
<problem id="fs-id1899705">
<para id="fs-id1360646"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1784443">
<problem id="fs-id1784445">
<para id="fs-id4346904"><m:math><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2650264">
<para id="fs-id2650266">4</para>
</solution>
</exercise>
<exercise id="fs-id2188919">
<problem id="fs-id2471745">
<para id="fs-id2471747"><m:math><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2835175">
<problem id="fs-id2835178">
<para id="fs-id2835180"><m:math><m:mrow><m:mn>25</m:mn><m:mo>−</m:mo><m:mo stretchy="false">[</m:mo><m:mn>10</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2269431">
<para id="fs-id2173286">6</para>
</solution>
</exercise>
<exercise id="fs-id2751255">
<problem id="fs-id2751257">
<para id="fs-id2751260"><m:math><m:mrow><m:mn>32</m:mn><m:mo>−</m:mo><m:mo stretchy="false">[</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo>−</m:mo><m:mn>20</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2198560">
<problem id="fs-id768603">
<para id="fs-id1800798"><m:math><m:mrow><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2495395">
<para id="fs-id2495397">−8</para>
</solution>
</exercise>
<exercise id="fs-id1301334">
<problem id="fs-id1301336">
<para id="fs-id1301338"><m:math><m:mrow><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2603810">
<problem id="fs-id2603812">
<para id="fs-id2619549"><m:math><m:mrow><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1806064">
<para id="fs-id1806066">−11</para>
</solution>
</exercise>
<exercise id="fs-id1614766">
<problem id="fs-id1614768">
<para id="fs-id1614770"><m:math><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mn>7</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>

</section></content>
</document>