<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Add and Subtract Mixed Numbers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64899</md:content-id>
  <md:title>Add and Subtract Mixed Numbers</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Add mixed numbers with a common denominator</item>
<item>Subtract mixed numbers with a common denominator</item>
<item>Add and subtract mixed numbers with different denominators</item>
</list></md:abstract>
  <md:uuid>47db9b04-9025-404b-86e2-f8ecf1b8193a</md:uuid>
</metadata>

<content>
<section id="eip-342"><title>Learning Objectives</title><para id="eip-834">
By the end of this lesson, you will be able to:
<list id="eip-idm792824512"><item>Add mixed numbers with common denominators.</item>
<item>Subtract mixed numbers with common denominators.</item>
<item>Add and subtract mixed numbers with different denominators.</item></list></para></section><section id="fs-id2833156">
<title>Add Mixed Numbers</title>
<note id="fs-id1405284" class="howto"><label/><title>To Add mixed numbers with a common denominator</title>
<para id="fs-id4338157">Step 1. Add the whole numbers.</para>
<para id="fs-id2820418">Step 2. Add the fractions.</para>
<para id="fs-id1904597">Step 3. Simplify, if possible.</para>
</note><example id="fs-id1389212"><exercise id="fs-id2145076"><problem id="fs-id2691167">
<para id="fs-id2594199">Add: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1336626">


<table id="eip-id1168467315461" class="unnumbered unstyled" summary="The top line says 3 and four-ninths plus 2 and two-ninths. The next line says, “Add the whole numbers,” and shows 3 in red next to four-ninths and 2 in red next to two-ninths with a line below the numbers. Below the line is a red 5. The next line says, “Add the fractions,” and shows 3 next to a red four-ninths and 2 next to a red two-ninths with a line below the numbers. There is a 5 below the whole numbers next to a red six-ninths. The last step says, “Simplify the fraction,” and shows the problem again with a red 5 and six-ninths which equals 5 and two-thirds."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row>
   <entry>Add the whole numbers.</entry>
   <entry><media id="eip-id1168467123080" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_017-01.png"/></media></entry>
 </row>
 <row>
   <entry>Add the fractions.</entry>
   <entry><media id="eip-id1168467184698" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_017-02.png"/></media></entry>
 </row>
 <row>
   <entry>Simplify the fraction.</entry>
   <entry><media id="eip-id1168468282563" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_017-03.png"/></media></entry>
 </row>  
</tbody>
</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id2303873" class="try"><label/><title>Try It</title>
<exercise id="fs-id2702128">
<problem id="fs-id764693">
<para id="fs-id1950139">Find the sum: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2775066">
<para id="fs-id1854776"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id1602350" class="try"><label/><title>Try It</title>
<exercise id="fs-id2197788">
<problem id="fs-id2261326">
<para id="fs-id2956658">Find the sum: <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1972179">
<para id="fs-id1374994"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><para id="fs-id1785581">In <link target-id="fs-id1389212"/>, the sum of the fractions was a <term class="no-emphasis">proper fraction</term>. Now we will work through an example where the sum is an improper fraction.</para><example id="fs-id1910935"><exercise id="fs-id1481942"><problem id="fs-id929478">
<para id="fs-id2630333">Find the sum: <m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1960546">

<table id="eip-id1168467368769" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>9</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:math></entry> 
</row>
 <row>
   <entry>Add the whole numbers and then add the fractions.</entry>
   <entry><newline/><m:math>
    <m:mtable>
        <m:mtr/>
        <m:mtr>
            <m:mtd columnalign="right"><m:mn>9</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mtd>
        </m:mtr>
        <m:mtr>
            <m:mtd columnalign="right"><m:munder accentunder="true"><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow><m:mtext>_____</m:mtext></m:munder></m:mtd>
        </m:mtr>
        <m:mtr>
            <m:mtd columnalign="right"><m:mn>14</m:mn><m:mfrac><m:mn>12</m:mn><m:mn>9</m:mn></m:mfrac></m:mtd>
        </m:mtr>
    </m:mtable>
</m:math>
</entry>
 </row>  
<row>
  <entry>Rewrite <m:math><m:mfrac><m:mn>12</m:mn><m:mn>9</m:mn></m:mfrac></m:math> as an improper fraction.</entry>
  <entry><m:math><m:mn>14</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>9</m:mn></m:mfrac></m:math></entry>
</row>  
<row>
  <entry>Add.</entry>
  <entry><m:math><m:mn>15</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>9</m:mn></m:mfrac></m:math></entry>
</row> 
<row>
  <entry>Simplify.</entry>
  <entry><m:math><m:mn>15</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
</row>  

</tbody>




</tgroup>
</table></solution>
</exercise></example><note id="fs-id4875835" class="try"><label/><title>Try It</title>
<exercise id="fs-id1885824">
<problem id="fs-id2241352">
<para id="fs-id2443887">Find the sum: <m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>7</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2220297">
<para id="fs-id2493838"><m:math><m:mrow><m:mn>16</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id2587563" class="try"><label/><title>Try It</title>
<exercise id="fs-id2166631">
<problem id="fs-id1918521">
<para id="fs-id2421200">Find the sum: <m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>8</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1950015">
<para id="fs-id2484026"><m:math><m:mrow><m:mn>15</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><para id="fs-id2597267">An alternate method for adding mixed numbers is to convert the mixed numbers to improper fractions and then add the improper fractions. This method is usually written horizontally.</para><example id="fs-id1946455"><exercise id="fs-id1340193"><problem id="fs-id3413960">
<para id="fs-id3408000">Add by converting the mixed numbers to improper fractions: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2211478">

<table id="eip-id1168467375736" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row> 
 <row>
   <entry>Convert to improper fractions.</entry>
   <entry><m:math><m:mfrac><m:mn>31</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>35</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>   
 <row>
   <entry>Add the fractions.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>31</m:mn><m:mo>+</m:mo><m:mn>35</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Simplify the numerator.</entry>
   <entry><m:math><m:mfrac><m:mn>66</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Rewrite as a mixed number.</entry>
   <entry><m:math><m:mn>8</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>8</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Simplify the fraction.</entry>
   <entry><m:math><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
 </row>  
</tbody>



</tgroup>
</table><para id="fs-id1166198">Since the problem was given in mixed number form, we will write the sum as a mixed number.</para>
</solution>
</exercise></example><note id="fs-id2482154" class="try"><label/><title>Try It</title>
<exercise id="fs-id4875619">
<problem id="fs-id2597479">
<para id="fs-id2299702">Find the sum by converting the mixed numbers to improper fractions:</para>
<para id="fs-id2202349"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1270568">
<para id="fs-id1628343"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id1580668" class="try"><label/><title>Try It</title>
<exercise id="fs-id2262563">
<problem id="fs-id1605306">
<para id="fs-id1826197">Find the sum by converting the mixed numbers to improper fractions:</para>
<para id="fs-id3002122"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1730508">
<para id="fs-id2609448"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><para id="fs-id1808381"><link target-id="fs-id1951781"/> compares the two methods of addition, using the expression <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> as an example. Which way do you prefer?</para>
<table id="fs-id1951781" summary="Table with two columns. The first one is labeled “Mixed Numbers” and the second one is labeled “Improper Fractions.” In the first column is three and two fifths plus six and four fifths equals nine and six fifths, nine plus six fifths, nine plus one and one fifth, and ten and one fifth. In the second column is three and two fifths plus six and four fifths, seventeen fifths plus thirty-four fifths, fifty-one fifths, and ten and one-fifth.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Mixed Numbers</entry>
<entry align="left">Improper Fractions</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mspace width="0.8em"/><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mfrac><m:mrow><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mrow><m:mspace width="0.6em"/><m:mn>9</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>9</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>10</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></entry>
<entry align="left" valign="top"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="center"><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>34</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mfrac><m:mrow><m:mn>51</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mn>10</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
</tbody>


</tgroup>
</table></section>
<section id="fs-id1377484">
<title>Subtract Mixed Numbers with a Common Denominator</title>
<note id="fs-id1172600088237" class="howto"><label/><title>To Subtract Mixed Numbers with a Common Denominator</title>
<list id="eip-306" list-type="enumerated" number-style="arabic" class="stepwise"><item>Rewrite the problem in vertical form.</item>
<item>Compare the two fractions.<list id="eip-id1170322757770" type="bulleted"><item>If the top fraction is larger than the bottom fraction, go to Step 3.</item><item>If not, in the top mixed number, take one whole and add it to the fraction part, making a mixed number with an improper fraction.</item></list></item>

<item>Subtract the fractions.</item>
<item>Subtract the whole numbers.</item>
<item>Simplify, if possible.</item></list></note><example id="fs-id1984707"><exercise id="fs-id1393338"><problem id="fs-id1960506">
<para id="fs-id1288064">Find the difference: <m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2670319">

<table id="eip-id1168468520831" class="unnumbered unstyled" summary="The top line says 5 and 3 fifths minus 2 and 4 fifths. The next line says to rewrite the problem in vertical form and shows 5 and 3 fifths above 2 and 4 fifths. The next line says, “Since 3 fifths is less than 4 fifths, take 1 from the 5 and add it to the 3 fifths: 5 fifths plus 3 fifths equals 8 fifths.” Beside this, in red, it shows 5 and 3 fifths with an arrow to the right to 4 and 8 fifths. Both are vertical subtraction problems with minus 2 and 4 fifths. The next line says to subtract the fractions. 4 and a red 8 fifths minus 2 and a red 4 fifths is shown with a red 4 fifths below. The next line says to subtract the whole parts. A red 4 and 8 fifths minus a red 2 and 4 fifths equals 2 and 4 fifths. The last line indicates that the result is in simplest form."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><media id="eip-id1165721344255" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-01.png"/></media></entry>
 </row>  
 <row>
   <entry>Rewrite the problem in vertical form.</entry>
  <entry><media id="eip-id1165722294497" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-02.png"/></media></entry>
  </row> 
 <row>
   <entry>Since <m:math><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:math> is less than <m:math><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:math>, take 1 from the 5 and add it to the <m:math><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>:</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>)</m:mo></m:math></entry>
   <entry><media id="eip-id1168468369099" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-03.png"/></media></entry>
 </row> 
 <row>
   <entry>Subtract the fractions.</entry>
   <entry><media id="eip-id1168468710228" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-04.png"/></media></entry>  
 </row>
 <row>
   <entry>Subtract the whole parts.<newline/>
The result is in simplest form.</entry>
   <entry><media id="eip-id1168468528367" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_014_img-05.png"/></media></entry>
 </row>  
</tbody>



</tgroup>
</table><para id="fs-id1727937">Since the problem was given with mixed numbers, we leave the result as mixed numbers.</para>
</solution>
</exercise></example><note id="fs-id1359328" class="try"><label/><title>Try It</title>
<exercise id="fs-id1892563">
<problem id="fs-id835663">
<para id="fs-id1519058">Find the difference: <m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1943850">
<para id="fs-id2319009"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id1396951" class="try"><label/><title>Try It</title>
<exercise id="fs-id2494464">
<problem id="fs-id2171616">
<para id="fs-id1542704">Find the difference: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1515627">
<para id="fs-id1973017"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><para id="fs-id1562582">Just as we did with addition, we could subtract mixed numbers by converting them first to improper fractions. We should write the answer in the form it was given, so if we are given mixed numbers to subtract we will write the answer as a <term class="no-emphasis">mixed number</term>.</para>
<note id="fs-id2319386" class="howto"><label/><title>To Subtract mixed numbers with common denominators as improper fractions</title>
<para id="fs-id1931809">Step 1. Rewrite the mixed numbers as improper fractions.</para>
<para id="fs-id2261370">Step 2. Subtract the numerators.</para>
<para id="fs-id1465158">Step 3. Write the answer as a mixed number, simplifying the fraction part, if possible.</para>
</note><example id="fs-id3429688"><exercise id="fs-id1346970"><problem id="fs-id1730889">
<para id="fs-id1563123">Find the difference by converting to improper fractions:</para>
<para id="fs-id1701317"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>7</m:mn><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1828927">




<table id="eip-id1168466312849" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mn>9</m:mn><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>7</m:mn><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:math></entry>
 </row>
<row>
   <entry>Rewrite as improper fractions.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>105</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>87</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:math></entry></row>
 <row>
   <entry>Subtract the numerators.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>18</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:math></entry></row>
 <row>
   <entry>Rewrite as a mixed number.</entry>
   <entry><m:math><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:math></entry></row> 
</tbody>

</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id4131862" class="try"><label/><title>Try It</title>
<exercise id="fs-id1904683">
<problem id="fs-id4316039">
<para id="fs-id1572134">Find the difference by converting the mixed numbers to improper fractions:</para>
<para id="fs-id943138"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1973773">
<para id="fs-id2378225"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id1528670" class="try"><label/><title>Try It</title>
<exercise id="fs-id2993035">
<problem id="fs-id1789580">
<para id="fs-id2901003">Find the difference by converting the mixed numbers to improper fractions:</para>
<para id="fs-id1226728"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3013636">
<para id="fs-id2790510"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note></section>
<section id="fs-id1752471">
<title>Add and Subtract Mixed Numbers with Different Denominators</title>
<para id="fs-id2384127">To add or subtract mixed numbers with different denominators, we first convert the fractions to equivalent fractions with the LCD. Then we can follow all the steps we used above for adding or subtracting fractions with like denominators.</para>
<example id="fs-id2670691">
<exercise id="fs-id2196240"><problem id="fs-id1795810">
<para id="fs-id2484224">Add: <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2657439">

<para id="fs-id2311422">Since the denominators are different, we rewrite the fractions as equivalent fractions with the LCD, <m:math><m:mn>6</m:mn><m:mo>.</m:mo></m:math> Then we will add and simplify.</para>
<para id="fs-id1167906525963"><media id="fs-id1969209" alt="There are three vertical addition problems. The first shows 2 and 1 half plus 5 and 2 thirds. There is an arrow pointing to the next. This one shows 2 and 1 times a red 3 over 2 times a red 3, with an arrow pointing to the top red 3 that says, “Change into equivalent,” plus 5 and 2 times a red 2 over 3 times a red 2. There is an arrow pointing to the next. This one shows 2 and 3 sixths plus 5 and 4 sixths equals 7 and 7 sixths. Below are instructions to add and rewrite in simplest form. There is an arrow pointing to a red 8 and 1 sixth.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_015_img.jpg"/>
</media></para>
<para id="fs-id2481473">We write the answer as a mixed number because we were given mixed numbers in the problem.</para>
</solution>
</exercise></example>
<note id="fs-id1402106" class="try"><label/><title>Try It</title>
<exercise id="fs-id1787305">
<problem id="fs-id1040829">
<para id="fs-id2138304">Add: <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2270033">
<para id="fs-id1578278"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id2224098" class="try"><label/><title>Try It</title>
<exercise id="fs-id1525608">
<problem id="fs-id3231172">
<para id="fs-id2602985">Add: <m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1973944">
<para id="fs-id3459334"><m:math><m:mrow><m:mn>12</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><example id="fs-id1525903">
<exercise id="fs-id2471534"><problem id="fs-id3274098">
<para id="fs-id1762489">Subtract: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1530864">

<para id="fs-id1250060">Since the denominators of the fractions are different, we will rewrite them as equivalent fractions with the LCD <m:math><m:mn>8</m:mn><m:mo>.</m:mo></m:math> Once in that form, we will subtract. But we will need to borrow <m:math><m:mn>1</m:mn></m:math> first.</para>
<para id="fs-id1167906343570"><media id="fs-id4211932" alt="There are four vertical subtraction problems. The first shows 4 and 3 fourths minus 2 and 7 eighths. There is an arrow pointing to the next. This shows 4 and 3 times a red 2 over 4 times a red 2, with an arrow above saying, “change into equivalent,” minus 2 and 7 eighths. There is an arrow pointing to the next. This shows 4 and 6 eighths minus 2 and 7 eighths. There is an arrow pointing to the next. It says to borrow 1 whole from the 4, since we cannot subtract 7 eighths from 6 eighths, and shows 3 and 14 eighths minus 2 and 7 eighths equals 1 and 7 eighths.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_06_016_img.jpg"/>
</media></para>
<para id="fs-id2261975">We were given mixed numbers, so we leave the answer as a mixed number.</para>
</solution>
</exercise></example>
<note id="fs-id1738967" class="try"><label/><title>Try It</title>
<exercise id="fs-id2205455">
<problem id="fs-id1572191">
<para id="fs-id2423635">Find the difference: <m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2214512">
<para id="fs-id1881864"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note><note id="fs-id2299431" class="try"><label/><title>Try It</title>
<exercise id="fs-id1966292">
<problem id="fs-id1202594">
<para id="fs-id1562537">Find the difference: <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id3015017">
<para id="fs-id1743582"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note></section>
<section id="fs-id1791269" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-150"><item><emphasis>Add mixed numbers with a common denominator.</emphasis><list id="eip-id1170326380255" list-type="enumerated" number-style="arabic" class="stepwise"><item>Add the whole numbers.</item>
<item>Add the fractions.</item>
<item>Simplify, if possible.</item></list></item>
<item><emphasis>Subtract mixed numbers with common denominators.</emphasis><list id="eip-id1170324018538" list-type="enumerated" number-style="arabic" class="stepwise"><item>Rewrite the problem in vertical form.</item>
<item>Compare the two fractions.
<newline/>If the top fraction is larger than the bottom fraction, go to Step 3.
<newline/>If not, in the top mixed number, take one whole and add it to the fraction part, making a mixed number with an improper fraction.</item>
<item>Subtract the fractions.</item>
<item>Subtract the whole numbers.</item>
<item>Simplify, if possible.</item></list>
</item>

<item><emphasis>Subtract mixed numbers with common denominators as improper fractions.</emphasis><list id="eip-id1170322790853" list-type="enumerated" number-style="arabic" class="stepwise"><item>Rewrite the mixed numbers as improper fractions.</item>
<item>Subtract the numerators.</item>
<item>Write the answer as a mixed number, simplifying the fraction part, if possible.</item></list></item>
</list></section>
<section id="fs-id2926467" class="section-exercises">
<section id="fs-id2299052" class="practice-perfect">
<title>Homework</title><para id="fs-id2471200"><emphasis effect="bold">Add Mixed Numbers with a Common Denominator</emphasis> </para><para id="eip-831">In the following exercises, add.</para><exercise id="eip-428"><problem id="fs-id2303898">
<para id="fs-id1376946"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2378980">
<para id="fs-id2658519"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution></exercise><exercise id="fs-id2284085">
<problem id="fs-id1339837">
<para id="fs-id1983326"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-152"><problem id="fs-id1405783">
<para id="fs-id2608530"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id3319060">
<para id="fs-id2277965">11</para>
</solution>
</exercise><exercise id="fs-id764543">
<problem id="fs-id1341074">
<para id="fs-id1817002"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>9</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-611"><problem id="fs-id1371064">
<para id="fs-id1630834"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2170929">
<para id="fs-id1575855"><m:math><m:mrow><m:mn>11</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id1823582">
<problem id="fs-id1215384">
<para id="fs-id1730404"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-319"><problem id="fs-id2792546">
<para id="fs-id1701153"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2299150">
<para id="fs-id2967738"><m:math><m:mrow><m:mn>11</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>

</exercise><exercise id="fs-id2432094">
<problem id="fs-id1789951">
<para id="fs-id2319271"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>8</m:mn><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1884621"><emphasis effect="bold">Subtract Mixed Numbers with a Common Denominator</emphasis> </para><para id="eip-951">In the following exercises, find the difference.</para><exercise id="eip-252"><problem id="fs-id1547127">
<para id="fs-id1732944"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1510197">
<para id="fs-id1301576"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution></exercise><exercise id="fs-id1516554">
<problem id="fs-id1950630">
<para id="fs-id1886122"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-323"><problem id="fs-id4333775">
<para id="fs-id1948959"><m:math><m:mrow><m:mn>19</m:mn><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>13</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2277402">
<para id="fs-id2200774"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id2433613">
<problem id="fs-id1388136">
<para id="fs-id1341755"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-477"><problem id="fs-id1730400">
<para id="fs-id2567809"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1565773">
<para id="fs-id1166761301176"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id2270119">
<problem id="fs-id1160023">
<para id="fs-id2789072"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-537"><problem id="fs-id1969110">
<para id="fs-id2493828"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2318582">
<para id="fs-id2758762"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id3414953">
<problem id="fs-id1246342">
<para id="fs-id1407844"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1752756"><emphasis effect="bold">Add and Subtract Mixed Numbers with Different Denominators</emphasis> </para><para id="eip-791">In the following exercises, write the sum or difference as a mixed number in simplified form.</para><exercise id="eip-73"><problem id="fs-id1509357">
<para id="fs-id1971802"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2454954">
<para id="fs-id2134084"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution></exercise><exercise id="fs-id1841849">
<problem id="fs-id1390542">
<para id="fs-id1340660"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-819"><problem id="fs-id4228043">
<para id="fs-id2942973"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>8</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2453704">
<para id="fs-id1886241"><m:math><m:mrow><m:mn>16</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution></exercise><exercise id="fs-id2266612">
<problem id="fs-id1610273">
<para id="fs-id908845"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-215"><problem id="fs-id2310401">
<para id="fs-id2646654"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1614348">
<para id="fs-id2296184"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id1385668">
<problem id="fs-id1736668">
<para id="fs-id1218150"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1360468"><emphasis effect="bold">Mixed Practice</emphasis> </para><para id="eip-734">In the following exercises, perform the indicated operation and write the result as a mixed number in simplified form.</para><exercise id="eip-443"><problem id="fs-id2310759">
<para id="fs-id2275768"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2454022">
<para id="fs-id2134618"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id1381829">
<problem id="fs-id1824249">
<para id="fs-id2281536"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>·</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-66"><problem id="fs-id1932677">
<para id="fs-id2792428"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2266732">
<para id="fs-id2719421"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>

</exercise><exercise id="fs-id2795160">
<problem id="fs-id808272">
<para id="fs-id2785561"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-867"><problem id="fs-id1217217">
<para id="fs-id1531769"><m:math><m:mrow><m:mn>15</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1408147">
<para id="fs-id1799412"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id2295448">
<problem id="fs-id1375497">
<para id="fs-id1611460"><m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-290"><problem id="fs-id769304">
<para id="fs-id2222104"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1523928">
<para id="fs-id2382179"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution></exercise><exercise id="fs-id1726392">
<problem id="fs-id1511893">
<para id="fs-id1863041"><m:math><m:mrow><m:mn>13</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>9</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-986"><problem id="fs-id1368412">
<para id="fs-id1738645"><m:math><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1805564">
<para id="fs-id1378469"><m:math><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id2678903">
<problem id="fs-id2339918">
<para id="fs-id1519191"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-247"><problem id="fs-id1885599">
<para id="fs-id2909060"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1499793">
<para id="fs-id4223958"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id3335905">
<problem id="fs-id2749365">
<para id="fs-id1931570"><m:math><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-980"><problem id="fs-id2594085">
<para id="fs-id2084975"><m:math><m:mrow><m:mn>8</m:mn><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2362854">
<para id="fs-id1548299"><m:math><m:mrow><m:mn>13</m:mn><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id2661403">
<problem id="fs-id2467039">
<para id="fs-id1732260"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-39"><problem id="fs-id2789146">
<para id="fs-id2466425"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1470525">
<para id="fs-id1580822"><m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>30</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id1562863">
<problem id="fs-id1779075">
<para id="fs-id1966036"><m:math><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>7</m:mn><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-839"><problem id="fs-id1409546">
<para id="fs-id2135071"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1223841">
<para id="fs-id2370106"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>27</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>

</exercise><exercise id="fs-id1345384">
<problem id="fs-id1598281">
<para id="fs-id2453665"><m:math><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-142"><problem id="fs-id1789711">
<para id="fs-id2174924"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1335836">
<para id="fs-id2684399"><m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>45</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id1974110">
<problem id="fs-id1518775">
<para id="fs-id1785910"><m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="eip-868"><problem id="fs-id2637756">
<para id="fs-id1826963"><m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2635901">
<para id="fs-id2299037"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id2269244">
<problem id="fs-id1619442">
<para id="fs-id1511680"><m:math><m:mrow><m:mn>6</m:mn><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
</section>
</section>
</content>
</document>