<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64922</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e498a79c-b8b1-4a72-bfae-bc82b44fa1ab</md:uuid>
</metadata>

<content>

<figure id="CNX_ElemAlg_Figure_02_00_001" class="splash"><media id="fs-id1166503473429" alt=".">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_00_001_img.jpg"/>
</media>

<caption>Bakers combine ingredients to make delicious breads and pastries. (credit: Agustín Ruiz, Flickr)</caption></figure><para id="fs-id1166503226544">Often in life, whole amounts are not exactly what we need. A baker must use a little more than a cup of milk or part of a teaspoon of sugar. Similarly a carpenter might need less than a foot of wood and a painter might use part of a gallon of paint. In this chapter, we will learn about numbers that describe parts of a whole. These numbers, called fractions, are very useful both in algebra and in everyday life. You will discover that you are already familiar with many examples of fractions!</para></content>
</document>