<document xmlns="http://cnx.rice.edu/cnxml">

<title>Converting Between the Two Systems of Measurement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62594</md:content-id>
  <md:title>Converting Between the Two Systems of Measurement</md:title>
  <md:abstract>In this module, students will learn some conversion facts that compare units from the U.S. Standard and Metric systems of measurement, and use dimensional analysis to convert between the two systems.</md:abstract>
  <md:uuid>f03b8fbd-8c95-4c54-9b5b-4f60906e3e85</md:uuid>
</metadata>

<content>
  <section id="eip-110"><title>Learning Objectives</title><para id="eip-813">
By the end of this section, you will be able to:
</para><list id="eip-id1169014263639">
<item>Memorize a list of conversion facts relating U.S. Standard measurements to Metric measurements.</item>
<item>Use dimensional analysis to convert between the two systems of measurement.</item></list></section><note id="eip-47"><label/><title>MEMORIZE</title>You should memorize the following conversion facts relating the two systems of measurement:<list id="eip-id1171761481724">
<item>1 in. = 2.54 cm</item>
<item>1 km = 0.62 mi.</item>
<item>1 kg = 2.2 lb.</item>
<item>1 qt. = 946 mL</item>
<item>1 tsp = 5 mL</item>
<item>1 fl. oz. = 30 mL</item>
<item>1 cup = 240 mL</item></list>
<newline/><newline/>
In this course, you should use only these conversions facts, in addition to the ones you were asked to memorize in the <link document="m62525"> U.S. Standard Measuring System</link> and <link document="m62526">Metric System</link> lessons.</note><example id="eip-416"><exercise id="eip-id1169481450998"><problem id="eip-id1169481711277"><para id="eip-860">
  Use dimensional analysis to convert 150 mL into fl. oz.
</para></problem>
<solution id="eip-id1169483342702"><para id="eip-id1169481450584"><media id="eip-id1166022487260" alt="150 mL to fl oz"> <image src="../../media/150mL to fl. oz.gif" mime-type="image/gif" width="160"/></media><newline/><newline/>
Notice how we start by writing what we are converting (150 mL) as a ratio. Then we multiply by the unit ratio that comes from the fact that 1 fl. oz. = 30 mL, written so that the mL will cross cancel. </para></solution></exercise></example><example id="eip-364"><exercise id="eip-id1165125273033"><problem id="eip-id1165125350200"><para id="eip-204">Use dimensional analysis to convert 5 lb. to grams.
</para></problem>

<solution id="eip-id1169013670833"><para id="eip-id1169015708844"><media id="eip-id1169015433160" alt="5 lb to g"><image src="../../media/5 lb to g.gif" mime-type="image/gif" width="240"/></media> <newline/><newline/>
We don't have any conversion facts on the list that relate pounds to grams directly. However, we do have the facts that there are about 2.2 lb in a kg and there are 1000 g in a kg. So, we need two unit ratios, using those facts, writing the unit ratios in such a way that the lb will cross cancel and then the kg will cross cancel.

</para></solution></exercise></example><example id="eip-948"><exercise id="eip-id2431639"><problem id="eip-id1169016540195"><para id="eip-796">
Use dimensional analysis to convert 2 liters to fl. oz.
</para></problem>

<solution id="eip-id1166019065108"><para id="eip-id1166019065110"><media id="eip-id1166018973917" alt="2L to fl oz"> <image src="../../media/2L to fl oz.gif" mime-type="image/gif" width="240"/></media> </para></solution>
</exercise></example><example id="eip-174"><exercise id="eip-id1168899329981"><problem id="eip-id1168899859791"><para id="eip-417">
Use dimensional analysis to convert 8 kg to lb.
</para></problem>
<solution id="eip-id1168901803786"><para id="eip-id1171761772294"><media id="eip-id1168908440276" alt="8kg to lb"> <image src="../../media/8kg to lb.gif" mime-type="image/gif" width="160"/></media></para> </solution></exercise></example>

<note id="eip-331" class="try"><label/><title>Try It</title><exercise id="eip-id1166124056144"><problem id="eip-id1166106815346"><para id="eip-id1166105772983">Use dimensional analysis to convert 50 fl. oz. to L.</para></problem>

<solution id="eip-id1170799257188"><para id="eip-id1170078684061"><media id="eip-id6650008" alt="50 fl. oz. to L"> <image src="../../media/50 fl oz to L.gif" mime-type="image/gif" print-width="2in" width="240"/></media></para></solution>

</exercise></note>

<section id="eip-429" class="section-exercises"><title>Homework</title><para id="eip-415">
Use dimensional analysis and the memorized conversion facts to make the following conversions. Be sure to show all the steps as shown in the examples.
</para><exercise id="eip-117"><problem id="eip-120">
  <para id="eip-129">
   Convert 4 ft to cm.
  </para>
</problem>

<solution id="eip-817">
  <para id="eip-831">
    121.92 cm
  </para>
</solution>
</exercise><exercise id="eip-849"><problem id="eip-706">
  <para id="eip-938">
    Convert 5 gal to mL.
  </para>
</problem>

</exercise><exercise id="eip-730"><problem id="eip-529">
  <para id="eip-799">
    Convert 65 cm to in.
  </para>
</problem>

<solution id="eip-143">
  <para id="eip-48">
 25.6 in.
  </para>
</solution>
</exercise><exercise id="eip-314"><problem id="eip-208">
  <para id="eip-361">
 Convert 20 mL to Tbl.
  </para>
</problem>

</exercise><exercise id="eip-375"><problem id="eip-576">
  <para id="eip-502">
Convert 22 km to ft.
  </para>
</problem>

<solution id="eip-66">
  <para id="eip-474">About 72,000 ft.
  </para></solution>
</exercise><exercise id="eip-68"><problem id="eip-257">
  <para id="eip-941">
 Convert 10 mi to m.
  </para>
</problem>


</exercise><exercise id="eip-85"><problem id="eip-657">
  <para id="eip-32">
Convert 7.5 kg to oz.
  </para>
</problem>

<solution id="eip-648">
  <para id="eip-598">
  264 oz.
  </para>
</solution>
</exercise><exercise id="eip-880"><problem id="eip-434">
  <para id="eip-184">
    Convert 5 oz. to mg.
  </para>
</problem>

</exercise><exercise id="eip-903"><problem id="eip-505">
  <para id="eip-683">
    A canned beverage typically contains 12 fl. oz. How many mL of beverage does one of these typical cans contain?
  </para>
</problem>

<solution id="eip-128">
  <para id="eip-312">About 360 mL
  </para></solution>
</exercise><exercise id="eip-881"><problem id="eip-186">
  <para id="eip-787">
    A child weighs 55 pounds. What is this child's weight in kg?
  </para>
</problem></exercise><exercise id="eip-289"><problem id="eip-900">
  <para id="eip-492">
    Rojeet is traveling in London in a rental car. After filling the gas tank, he sees that it took 64 L to fill the tank. How many gallons of gasoline is this? Round to the nearest gallon.
  </para>
</problem>

<solution id="eip-11">
  <para id="eip-819">
    About 17 gallons.
  </para>
</solution>
</exercise><exercise id="eip-676"><problem id="eip-731">
  <para id="eip-352">
    Marjorie is baking a cake and the recipe calls for three-fourths of a cup milk. How many mL of milk does this recipe call for?
  </para>
</problem>

</exercise></section></content>

</document>